ea4bc82a6ad023ab7ee23ee620429895
::res://::1738020978
icon.png::CompressedTexture2D::3920665917793430229::1736976031::1736976168::1::::<><>::
::res://addons/::1736976031
::res://addons/gdpractice/::1736976031
build.gd::GDScript::-1::1736976031::0::1::::<>SceneTree<>::
check.gd::GDScript::-1::1736976031::0::1::::<>SceneTree<>::
gdpractice.gd::GDScript::-1::1736976031::0::1::::<>EditorPlugin<>::
metadata.gd::GDScript::-1::1736976031::0::1::::<>Node<>::
paths.gd::GDScript::-1::1736976031::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1736976031::0::1::::<><>::
::res://addons/gdpractice/assets/::1738020935
checkbox_empty.svg::CompressedTexture2D::159996384623349208::1736976031::1736976168::1::::<><>::
checkbox_ticked.svg::CompressedTexture2D::4681739381960142151::1736976031::1736976168::1::::<><>::
dash_border.png::CompressedTexture2D::5174105164185721961::1736976031::1736976168::1::::<><>::
gdquest_logo_gear.svg::CompressedTexture2D::4509105970854172693::1736976031::1736976168::1::::<><>::
input_arrow.svg::CompressedTexture2D::4441352498702649159::1736976031::1736976168::1::::<><>::
input_mouse_base.svg::CompressedTexture2D::7057538906146452317::1736976031::1736976168::1::::<><>::
input_mouse_left_click.svg::CompressedTexture2D::3923731288610382921::1736976031::1736976168::1::::<><>::
new_style_box_flat.tres::StyleBoxFlat::2828730235135847896::1736976031::0::1::::<><>::
theme.tres::Theme::3147173487228338806::1738020935::0::1::::<><>::uid://d3u2nhkuevn1l::::res://addons/gdpractice/assets/fonts/Inter-Bold.ttf<>uid://deeixt6cs64ak::::res://addons/gdpractice/assets/fonts/Inter-SemiBold.ttf<>uid://b4dj3x16cr0vk::::res://addons/gdpractice/assets/fonts/Inter-ExtraBoldItalic.otf<>uid://btiybsu6acuy7::::res://addons/gdpractice/assets/fonts/Montserrat-Bold.ttf<>uid://h13sewj2ined::::res://addons/gdpractice/assets/fonts/Inter-BoldItalic.otf<>uid://c5j5yg0bc1jec::::res://addons/gdpractice/assets/fonts/Inter-Italic.otf<>uid://bhubmlwupfvt5::::res://addons/gdpractice/assets/fonts/Inter-Medium.ttf
::res://addons/gdpractice/assets/fonts/::1736976167
Inter-Bold.ttf::FontFile::9167500186177253915::1736976031::1736976167::1::::<><>::
Inter-BoldItalic.otf::FontFile::546728191683957199::1736976031::1736976167::1::::<><>::
Inter-ExtraBoldItalic.otf::FontFile::4428687987236291520::1736976031::1736976167::1::::<><>::
Inter-Italic.otf::FontFile::6898950798959774846::1736976031::1736976167::1::::<><>::
Inter-LightItalic.otf::FontFile::3864308319226171270::1736976031::1736976167::1::::<><>::
Inter-Medium.ttf::FontFile::2919112903431672208::1736976031::1736976167::1::::<><>::
Inter-SemiBold.ttf::FontFile::7448802791798382614::1736976031::1736976167::1::::<><>::
Montserrat-Bold.ttf::FontFile::3737983706193486224::1736976031::1736976167::1::::<><>::
::res://addons/gdpractice/assets/icons/::1736976168
fail.svg::CompressedTexture2D::3256634404571566106::1736976031::1736976168::1::::<><>::
hand_note.svg::CompressedTexture2D::8466272797257914539::1736976031::1736976168::1::::<><>::
hand_ok.svg::CompressedTexture2D::1930647949605116032::1736976031::1736976168::1::::<><>::
hand_warn.svg::CompressedTexture2D::9100322597867255848::1736976031::1736976168::1::::<><>::
hide.svg::CompressedTexture2D::7365026254418599568::1736976031::1736976168::1::::<><>::
pass.svg::CompressedTexture2D::1557625124188064256::1736976031::1736976168::1::::<><>::
reset_button.svg::CompressedTexture2D::5725603724818267240::1736976031::1736976168::1::::<><>::
show.svg::CompressedTexture2D::3634082158285644532::1736976031::1736976168::1::::<><>::
::res://addons/gdpractice/db/::1736976031
db.gd::GDScript::-1::1736976031::0::1::::<>RefCounted<>::
progress.gd::GDScript::-1::1736976031::0::1::::<>Resource<>::
::res://addons/gdpractice/logger/::1736976031
check_rich_text_label.gd::GDScript::-1::1736976031::0::1::::<>RichTextLabel<>::
js_payload.gd::GDScript::-1::1736976031::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1736976031::0::1::::<>RefCounted<>::
::res://addons/gdpractice/practice_solutions/::1736976031
diff.gd::GDScript::-1::1736976031::0::1::::<>RefCounted<>::
metadata.gd::GDScript::-1::1736976031::0::1::::<>Node<>::
::res://addons/gdpractice/practice_solutions/L5.P1/::1736976031
look_at_the_mouse.gd::GDScript::-1::1736976031::0::1::::<>Node3D<>::
look_at_the_mouse.tscn::PackedScene::7372103993266673433::1736976031::0::1::::<><>::res://addons/gdpractice/practice_solutions/L5.P1/look_at_the_mouse.gd<>uid://brbtohct73mlt::::res://assets/level/checkboard.png<>uid://bosa48x4gwq0k::::res://assets/background.tscn
test.gd::GDScript::-1::1736976031::0::1::::<>Node<>::
::res://addons/gdpractice/practice_solutions/L5.P2/::1736976031
move_item_to_mouse.gd::GDScript::-1::1736976031::0::1::::<>Node3D<>::
move_item_to_mouse.tscn::PackedScene::6719891344027433919::1736976031::0::1::::<><>::res://addons/gdpractice/practice_solutions/L5.P2/move_item_to_mouse.gd<>uid://brbtohct73mlt::::res://assets/level/checkboard.png<>uid://bosa48x4gwq0k::::res://assets/background.tscn
test.gd::GDScript::-1::1736976031::0::1::::<>Node<>::
::res://addons/gdpractice/practice_solutions/L5.P3/::1736976031
box.tscn::PackedScene::6422730132920374028::1736976031::0::1::::<><>::uid://brbtohct73mlt::::res://assets/level/checkboard.png
instantiate_on_click.gd::GDScript::-1::1736976031::0::1::::<>Node3D<>::
instantiate_on_click.tscn::PackedScene::8269277527473302716::1736976031::0::1::::<><>::res://addons/gdpractice/practice_solutions/L5.P3/instantiate_on_click.gd<>uid://bosa48x4gwq0k::::res://assets/background.tscn
test.gd::GDScript::-1::1736976031::0::1::::<>Node<>::
::res://addons/gdpractice/practice_solutions/L6.P1/::1736976031
bullet.gd::GDScript::-1::1736976031::0::1::::<>Area3D<>::
bullet.tscn::PackedScene::2096621674198270882::1736976031::0::1::::<><>::res://addons/gdpractice/practice_solutions/L6.P1/bullet.gd
bullet_skin.gd::GDScript::-1::1736976031::0::1::::<>CSGSphere3D<>::
bullet_skin.tscn::PackedScene::7939288998643658040::1736976031::0::1::::<><>::uid://brbtohct73mlt::::res://assets/level/checkboard.png<>res://addons/gdpractice/practice_solutions/L6.P1/bullet_skin.gd
diff.gd::GDScript::-1::1736976031::0::1::::<>Node<>::
moving_the_bullet.tscn::PackedScene::5644057282438926957::1736976031::0::1::::<><>::uid://bosa48x4gwq0k::::res://assets/background.tscn<>uid://44vb14rfcc4a::::res://addons/gdpractice/practice_solutions/L6.P1/bullet.tscn
test.gd::GDScript::-1::1736976031::0::1::::<>Node<>::
::res://addons/gdpractice/practice_solutions/L7.P1/::1736976031
bullet.gd::GDScript::-1::1736976031::0::1::::<>Area3D<>::
bullet.tscn::PackedScene::2096621674198270882::1736976031::0::1::::<><>::res://addons/gdpractice/practice_solutions/L6.P1/bullet.gd
bullet_skin.gd::GDScript::-1::1736976031::0::1::::<>CSGSphere3D<>::
bullet_skin.tscn::PackedScene::7939288998643658040::1736976031::0::1::::<><>::uid://brbtohct73mlt::::res://assets/level/checkboard.png<>res://addons/gdpractice/practice_solutions/L6.P1/bullet_skin.gd
diff.gd::GDScript::-1::1736976031::0::1::::<>Node<>::
machine_gun.gd::GDScript::-1::1736976031::0::1::::<>Node3D<>::
machine_gun.tscn::PackedScene::3803103074586984691::1736976031::0::1::::<><>::res://addons/gdpractice/practice_solutions/L7.P1/machine_gun.gd
shooting_bullets.tscn::PackedScene::5644057282438926957::1736976031::0::1::::<><>::uid://bosa48x4gwq0k::::res://assets/background.tscn<>uid://bugis1dy8j7n8::::res://addons/gdpractice/practice_solutions/L7.P1/machine_gun.tscn
test.gd::GDScript::-1::1736976031::0::1::::<>Node<>::
::res://addons/gdpractice/script_templates/::1736976031
::res://addons/gdpractice/script_templates/Test/::1736976031
default.gd::GDScript::-1::1736976031::0::1::::<>Node<>::
::res://addons/gdpractice/tester/::1736976031
requirements.gd::GDScript::-1::1736976031::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1736976031::0::1::::<>Node<>::
ui_test_panel.gd::GDScript::-1::1736976031::0::1::::<>Control<>::
ui_test_panel.tscn::PackedScene::3327118603477925974::1736976031::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/tester/ui_test_panel.gd<>uid://dc6w5203e7i4w::::res://addons/gdpractice/assets/icons/hide.svg<>uid://wgr4gdu7syvg::::res://addons/gdpractice/assets/icons/pass.svg<>uid://d2wi8pb6umoui::::res://addons/gdpractice/assets/icons/hand_warn.svg<>uid://c3ere1qqhai67::::res://addons/gdpractice/tester/input_panel_container/input_panel_container.tscn<>uid://5l36tosihkeq::::res://addons/gdpractice/tester/split_layout/split_layout.tscn
::res://addons/gdpractice/tester/input_panel_container/::1736976031
input_feedback_ui.gd::GDScript::-1::1736976031::0::1::::<>Control<>::
input_feedback_ui.tscn::PackedScene::8979134538687784735::1736976031::0::1::::<><>::uid://b4joorlr8jn0j::::res://addons/gdpractice/assets/input_arrow.svg<>uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/tester/input_panel_container/input_feedback_ui.gd<>uid://c7syvtw4ssbeb::::res://addons/gdpractice/assets/input_mouse_base.svg<>uid://bv5xjs50niyq0::::res://addons/gdpractice/assets/input_mouse_left_click.svg
input_panel_container.gd::GDScript::-1::1736976031::0::1::::<>PanelContainer<>::
input_panel_container.tscn::PackedScene::6747427223380303310::1736976031::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/tester/input_panel_container/input_panel_container.gd<>uid://cfym0ycchwbaf::::res://addons/gdpractice/assets/dash_border.png<>uid://d06tbfjylfmn4::::res://addons/gdpractice/tester/input_panel_container/input_feedback_ui.tscn<>uid://2rhqwbsxhwlk::::res://addons/gdpractice/assets/icons/hand_ok.svg<>uid://dsvejndgx62gl::::res://addons/gdpractice/assets/icons/hand_note.svg<>uid://d2wi8pb6umoui::::res://addons/gdpractice/assets/icons/hand_warn.svg
::res://addons/gdpractice/tester/log_entry/::1736976031
log_entry.gd::GDScript::-1::1736976031::0::1::::<>MarginContainer<>::
log_entry.tscn::PackedScene::1956349009370771908::1736976031::0::1::::<><>::res://addons/gdpractice/tester/log_entry/log_entry.gd<>uid://bmnsj7r5yi08u::::res://addons/gdpractice/assets/icons/fail.svg
::res://addons/gdpractice/tester/split_layout/::1736976031
split_layout.gd::GDScript::-1::1736976031::0::1::::<>Control<>::
split_layout.tscn::PackedScene::2130129920243871544::1736976031::0::1::::<><>::res://addons/gdpractice/tester/split_layout/split_layout.gd<>uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres
::res://addons/gdpractice/ui/::1736976031
ui_practice_dock.gd::GDScript::-1::1736976031::0::1::::<>PanelContainer<>::
ui_practice_dock.tscn::PackedScene::6670195058924719088::1736976031::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/ui/ui_practice_dock.gd<>uid://b5iik06y7nxib::::res://addons/gdpractice/assets/gdquest_logo_gear.svg
ui_selectable_practice.gd::GDScript::-1::1736976031::0::1::::<>MarginContainer<>::
ui_selectable_practice.tscn::PackedScene::571518006038048090::1736976031::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/ui/ui_selectable_practice.gd<>uid://cntr4eqyhedci::::res://addons/gdpractice/assets/icons/reset_button.svg<>uid://cjrd8lw4g0wi::::res://addons/gdpractice/assets/checkbox_empty.svg
ui_solution_warning.gd::GDScript::-1::1736976031::0::1::::<>PanelContainer<>::
ui_solution_warning.tscn::PackedScene::3902469329823203722::1736976031::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/ui/ui_solution_warning.gd
::res://addons/gdquest_3d_math_visualizer/::1736976031
basis_3d.gd::GDScript::-1::1736976031::0::1::::Basis3D<>Node3D<>::
plugin.cfg::TextFile::-1::1736976031::0::1::::<><>::
plugin.gd::GDScript::-1::1736976031::0::1::::<>EditorPlugin<>::
quaternion_3d.gd::GDScript::-1::1736976031::0::1::::Quaternion3D<>Node3D<>::
quaternion_3d_angle.gdshader::Shader::-1::1736976031::0::1::::<><>::
README.md::TextFile::-1::1736976031::0::1::::<><>::
vector_3d.gd::GDScript::-1::1736976031::0::1::::Vector3D<>Node3D<>::
::res://addons/gdquest_colorpicker_presets/::1736976031
colorpicker_presets.gd::GDScript::-1::1736976031::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1736976031::0::1::::<><>::
README.md::TextFile::-1::1736976031::0::1::::<><>::
::res://addons/gdquest_sparkly_bag/::1736976031
README.md::TextFile::-1::1736976031::0::1::::<><>::
scene_post_import.gd::GDScript::-1::1736976031::0::1::::<>EditorScenePostImport<>::
sparkly_bag_coroutine.gd::GDScript::-1::1736976031::0::1::::<>RefCounted<>::
sparkly_bag_utils.gd::GDScript::-1::1736976031::0::1::::<>RefCounted<>::
::res://addons/gdquest_sparkly_bag/autoloads/::1736976031
reset_net_injector.gd::GDScript::-1::1736976031::0::1::::<>Node<>::
::res://addons/gdquest_theme_utils/::1736976031
README.md::TextFile::-1::1736976031::0::1::::<><>::
theme_utils.gd::GDScript::-1::1736976031::0::1::::<>RefCounted<>::
::res://addons/wigglebone/::1736976168
icon.svg::CompressedTexture2D::1161637783966111517::1736976031::1736976168::1::::<><>::
plugin.cfg::TextFile::-1::1736976031::0::1::::<><>::
plugin.gd::GDScript::-1::1736976031::0::1::::<>EditorPlugin<>::
wiggle_bone.gd::GDScript::-1::1736976031::0::1::::WiggleBone<>BoneAttachment3D<>::
wiggle_gizmo_plugin.gd::GDScript::-1::1736976031::0::1::::<>EditorNode3DGizmoPlugin<>::
wiggle_properties.gd::GDScript::-1::1736976031::0::1::::WiggleProperties<>Resource<>::
::res://assets/::1736976031
background.tscn::PackedScene::3406276852349458060::1736976031::0::1::::<><>::uid://brbtohct73mlt::::res://assets/level/checkboard.png
::res://assets/fonts/::1736976167
Inter-Bold.ttf::FontFile::5958031395052463210::1736976031::1736976167::1::::<><>::
::res://assets/icons/::1736976168
border_icon.png::CompressedTexture2D::5226261170526584214::1736976031::1736976168::1::::<><>::
fire_ball_icon.png::CompressedTexture2D::6732956268839868185::1736976031::1736976168::1::::<><>::
hit_box_3d.svg::CompressedTexture2D::2382544832786128631::1736976031::1736976168::1::::<><>::
hurt_box_3d.svg::CompressedTexture2D::6666729679661117155::1736976031::1736976168::1::::<><>::
ice_spikes_icon.png::CompressedTexture2D::7847833199732000029::1736976031::1736976168::1::::<><>::
skull_icon.png::CompressedTexture2D::8298612014760964626::1736976031::1736976168::1::::<><>::
::res://assets/level/::1736976167
checkboard.png::CompressedTexture2D::3582874398931153145::1736976031::1736976167::1::::<><>::
::res://assets/shaders/::1736976031
fresnel.gdshaderinc::ShaderInclude::-1::1736976031::0::1::::<><>::
remap.gdshaderinc::ShaderInclude::-1::1736976031::0::1::::<><>::
rotate_x.gdshaderinc::ShaderInclude::-1::1736976031::0::1::::<><>::
rotate_y.gdshaderinc::ShaderInclude::-1::1736976031::0::1::::<><>::
rotate_z.gdshaderinc::ShaderInclude::-1::1736976031::0::1::::<><>::
screen_shader.gdshader::Shader::-1::1736976031::0::1::::<><>::
voronoi.gdshaderinc::ShaderInclude::-1::1736976031::0::1::::<><>::
::res://assets/skins/::1736976031
::res://assets/skins/dummy/::1736976168
dummy.gdshader::Shader::-1::1736976031::0::1::::<><>::
dummy.glb::PackedScene::1834983117054316381::1736976031::1736976168::1::::<><>::uid://bi0o8ccvuiej4::::res://assets/skins/dummy/dummy_diffuse.png<>uid://dv0sajpiuwfv7::::res://assets/skins/dummy/dummy_roughness.png<>uid://dun4w5y08xrn3::::res://assets/skins/dummy/dummy_normal.png
dummy_diffuse.png::CompressedTexture2D::3000449954863945727::1736976031::1736976167::1::::<><>::
dummy_mat.tres::ShaderMaterial::641563886099925684::1736976031::0::1::::<><>::res://assets/skins/gobot/materials/character_shader.gdshader<>uid://bi0o8ccvuiej4::::res://assets/skins/dummy/dummy_diffuse.png<>uid://dun4w5y08xrn3::::res://assets/skins/dummy/dummy_normal.png<>uid://dv0sajpiuwfv7::::res://assets/skins/dummy/dummy_roughness.png
dummy_normal.png::CompressedTexture2D::8591677528855582210::1736976031::1736976167::1::::<><>::
dummy_roughness.png::CompressedTexture2D::8685930613472572846::1736976031::1736976167::1::::<><>::
dummy_skin_3d.gd::GDScript::-1::1736976031::0::1::::<>Node3D<>::
dummy_skin_3d.tscn::PackedScene::7389294123253476989::1736976031::0::1::::<><>::uid://1e45y3wup8c4::::res://assets/skins/dummy/dummy.glb<>res://assets/skins/dummy/dummy_skin_3d.gd<>uid://je1p01igsoee::::res://assets/skins/dummy/dummy_mat.tres
::res://assets/skins/gobot/::1736976031
gobot_skin_3d.gd::GDScript::-1::1736976031::0::1::::GobotSkin3D<>Node3D<>::
gobot_skin_3d.tscn::PackedScene::6517059689397096127::1736976031::0::1::::<><>::res://assets/skins/gobot/gobot_skin_3d.gd<>uid://kod0awm1ha4o::::res://assets/skins/gobot/model/gobot.glb<>uid://cujalyga580eq::::res://assets/skins/gobot/materials/gobot_mat.tres<>uid://div0enqs04w5j::::res://assets/skins/gobot/materials/eye_mat.tres<>uid://k45w5evgjbtp::::res://assets/skins/gobot/model/custom/custom_lib.res<>uid://cpxlfujoy8ppl::::res://assets/skins/gobot/model/plastic_wand.glb<>res://assets/skins/gobot/materials/plastic_wand.gdshader<>res://assets/skins/gobot/materials/magic_sparks_particles.gdshader<>uid://dljbapykdurtf::::res://assets/skins/gobot/materials/spark.png<>uid://dtqjiw28k8wpt::::res://assets/skins/gobot/model/witch_hat.glb<>uid://dux0o32bwi83::::res://assets/skins/gobot/materials/hat_mat.tres<>res://addons/wigglebone/wiggle_bone.gd<>res://addons/wigglebone/wiggle_properties.gd<>res://assets/skins/gobot/materials/cape.gdshader<>uid://xwl0c1eijtvm::::res://assets/skins/gobot/model/cape.glb
::res://assets/skins/gobot/materials/::1736976167
cape.gdshader::Shader::-1::1736976031::0::1::::<><>::
character_shader.gdshader::Shader::-1::1736976031::0::1::::<><>::
eye_mat.tres::StandardMaterial3D::7765650509386433557::1736976031::0::1::::<><>::uid://dq675fmt1rg8c::::res://assets/skins/gobot/textures/open_eye.png
gobot_mat.tres::ShaderMaterial::6195218553536987748::1736976031::0::1::::<><>::res://assets/skins/gobot/materials/character_shader.gdshader<>uid://bt5o0sr6peltq::::res://assets/skins/gobot/model/gobot_gobot_diffuse.png<>uid://d28w5bql3g21l::::res://assets/skins/gobot/model/gobot_gobot_normal.png<>uid://cgkj45d67dalm::::res://assets/skins/gobot/model/gobot_gobot_roughness.png
hat_mat.tres::ShaderMaterial::253296001486937278::1736976031::0::1::::<><>::res://assets/skins/gobot/materials/witch_hat.gdshader<>uid://cbihh31vrcasr::::res://assets/skins/gobot/model/hat_mask.png
magic_sparks_particles.gdshader::Shader::-1::1736976031::0::1::::<><>::
plastic_wand.gdshader::Shader::-1::1736976031::0::1::::<><>::
spark.png::CompressedTexture2D::7949980273261691615::1736976031::1736976167::1::::<><>::
witch_hat.gdshader::Shader::-1::1736976031::0::1::::<><>::
::res://assets/skins/gobot/model/::1736976168
cape.glb::PackedScene::1660472391436537322::1736976031::1736976168::1::::<><>::
gobot.glb::PackedScene::731016555329025600::1736976031::1736976168::1::::<><>::
gobot_gobot_diffuse.png::CompressedTexture2D::3782835701294553970::1736976031::1736976168::1::::<><>::
gobot_gobot_normal.png::CompressedTexture2D::9123874720625855035::1736976031::1736976167::1::::<><>::
gobot_gobot_roughness.png::CompressedTexture2D::5215218029499431098::1736976031::1736976167::1::::<><>::
hat_mask.png::CompressedTexture2D::4859984264359071925::1736976031::1736976168::1::::<><>::
plastic_wand.glb::PackedScene::5873832591229743821::1736976031::1736976168::1::::<><>::
wand_diffuse.png::CompressedTexture2D::5380988073499850446::1736976031::1736976167::1::::<><>::
wand_roughness.png::CompressedTexture2D::4252223131327675230::1736976031::1736976168::1::::<><>::
witch_hat.glb::PackedScene::8526442062290489969::1736976031::1736976168::1::::<><>::
woodwand.obj::Mesh::5211044140404780255::1736976031::1736976168::1::::<><>::
::res://assets/skins/gobot/model/custom/::1736976031
custom_lib.res::AnimationLibrary::763617771339198433::1736976031::0::1::::<><>::uid://c4s3bebvtgey4::::res://player/skin_gobot/model/custom/run_step.res
hurt.res::Animation::1002193859794753742::1736976031::0::1::::<><>::uid://yj5yx07nva6l::::res://player/skin_gobot/textures/hurt_eyes.png<>uid://dq675fmt1rg8c::::res://player/skin_gobot/textures/open_eye.png
run_step.res::Animation::6847178706671563677::1736976031::0::1::::<><>::
::res://assets/skins/gobot/textures/::1736976168
closed_eyes.png::CompressedTexture2D::5130339085040898258::1736976031::1736976168::1::::<><>::
hurt_eyes.png::CompressedTexture2D::1704977264065322721::1736976031::1736976168::1::::<><>::
open_eye.png::CompressedTexture2D::8348276059302445828::1736976031::1736976168::1::::<><>::
::res://assets/sounds/::1736976168
boop_1.wav::AudioStreamWAV::4614082512942926544::1736976031::1736976168::1::::<><>::
kick_3.ogg::AudioStreamOggVorbis::5158243995070168288::1736976031::1736976167::1::::<><>::
poof_1.wav::AudioStreamWAV::1548670263002681036::1736976031::1736976168::1::::<><>::
poof_2.wav::AudioStreamWAV::1805205498565100890::1736976031::1736976168::1::::<><>::
skweak1.ogg::AudioStreamOggVorbis::6742448975810969400::1736976031::1736976167::1::::<><>::
small_gunshot.mp3::AudioStreamMP3::7950333928033899329::1736976031::1736976167::1::::<><>::
squeak toy - squeak1.wav::AudioStreamWAV::492842447307259858::1736976031::1736976168::1::::<><>::
::res://assets/vfx/::1736976031
projectile_skin_3d.gd::GDScript::-1::1736976031::0::1::::ProjectileSkin3D<>Node3D<>::
::res://assets/vfx/fireball/::1738018057
fireball.gd::GDScript::-1::1736976031::0::1::::<>ProjectileSkin3D<>::
fireball.gdshader::Shader::-1::1736976031::0::1::::<><>::
fireball.glb::PackedScene::5101806130535050743::1736976031::1736976168::1::::<><>::
fireball.tscn::PackedScene::4820411747296339298::1738018057::0::1::::<><>::res://assets/vfx/fireball/fireball.gd<>uid://bf0gyiwcx5np6::::res://assets/vfx/fireball/fireball_mat.tres<>res://assets/vfx/fireball/fireball_particles.gdshader<>res://assets/skins/gobot/materials/magic_sparks_particles.gdshader<>uid://dljbapykdurtf::::res://assets/skins/gobot/materials/spark.png
fireball_emission.tscn::PackedScene::7323223824059086575::1736976031::0::1::::<><>::res://assets/vfx/fireball/impact/ember.gdshader<>uid://cacm3my5rnyaf::::res://assets/vfx/fireball/impact/spark.png
fireball_impact.tscn::PackedScene::1954541905163135589::1736976031::0::1::::<><>::res://assets/vfx/fireball/fireball_particles.gdshader<>res://assets/vfx/fireball/impact/ember.gdshader<>uid://cacm3my5rnyaf::::res://assets/vfx/fireball/impact/spark.png<>uid://bai1togqfuxr::::res://assets/vfx/fireball/impact/flash_impact.png
fireball_mat.tres::ShaderMaterial::2789381961040373233::1736976031::0::1::::<><>::res://assets/vfx/fireball/fireball.gdshader
fireball_particles.gdshader::Shader::-1::1736976031::0::1::::<><>::
::res://assets/vfx/fireball/impact/::1736976168
ember.gdshader::Shader::-1::1736976031::0::1::::<><>::
flash_impact.png::CompressedTexture2D::70722030086820311::1736976031::1736976168::1::::<><>::
spark.png::CompressedTexture2D::4777749397778683165::1736976031::1736976168::1::::<><>::
::res://assets/vfx/ice_spikes/::1736976168
ice_shards.gdshader::Shader::-1::1736976031::0::1::::<><>::
ice_shards_process.gdshader::Shader::-1::1736976031::0::1::::<><>::
ice_spike.obj::Mesh::6567416371113513966::1736976031::1736976168::1::::<><>::
ice_spikes.gd::GDScript::-1::1736976031::0::1::::<>Node3D<>::
ice_spikes.tscn::PackedScene::1330266033556666120::1736976031::0::1::::<><>::res://assets/vfx/ice_spikes/ice_spikes.gd<>uid://gra1a5ygb2fv::::res://assets/vfx/ice_spikes/materials/ice_spikes_mat.tres<>uid://c6gus7mhso27x::::res://assets/vfx/ice_spikes/materials/ice_spikes_process_mat.tres<>uid://c0tkngwxwsqc1::::res://assets/vfx/ice_spikes/ice_spike.obj<>uid://b0byehf0b83uf::::res://assets/vfx/ice_spikes/materials/ice_shards_mat.tres<>res://assets/vfx/ice_spikes/ice_shards_process.gdshader<>uid://doyn5fi2yuw30::::res://assets/vfx/ice_spikes/materials/frost_mat.tres
::res://assets/vfx/ice_spikes/materials/::1736976031
frost.gdshader::Shader::-1::1736976031::0::1::::<><>::
frost_mat.tres::ShaderMaterial::8192294099067129129::1736976031::0::1::::<><>::res://assets/vfx/ice_spikes/materials/frost.gdshader
ice_shards.gdshader::Shader::-1::1736976031::0::1::::<><>::
ice_shards_mat.tres::ShaderMaterial::4144670879926010261::1736976031::0::1::::<><>::res://assets/vfx/ice_spikes/materials/ice_shards.gdshader
ice_spikes.gdshader::Shader::-1::1736976031::0::1::::<><>::
ice_spikes_mat.tres::ShaderMaterial::456273961731409171::1736976031::0::1::::<><>::res://assets/vfx/ice_spikes/materials/ice_spikes.gdshader
ice_spikes_process.gdshader::Shader::-1::1736976031::0::1::::<><>::
ice_spikes_process_mat.tres::ShaderMaterial::6962329970462724275::1736976031::0::1::::<><>::res://assets/vfx/ice_spikes/materials/ice_spikes_process.gdshader
::res://assets/vfx/smoke_vfx/::1736976168
default.res::Animation::821507829150262441::1736976031::0::1::::<><>::
smoke_explosion.gd::GDScript::-1::1736976031::0::1::::<>Node3D<>::
smoke_explosion.tscn::PackedScene::4168529298847383674::1736976031::0::1::::<><>::res://assets/vfx/smoke_vfx/smoke_explosion.gd<>uid://ctnipgxo3l72h::::res://assets/vfx/smoke_vfx/materials/outer_smoke.tres<>res://assets/vfx/smoke_vfx/materials/stars.gdshader<>uid://dyn0rlegpkah1::::res://assets/vfx/smoke_vfx/materials/star_icon.png<>uid://q7bgkpw4dxp5::::res://assets/vfx/smoke_vfx/smoke_sphere.obj<>res://assets/vfx/smoke_vfx/materials/star_trail.gdshader<>uid://dr7gyunhpjiwf::::res://assets/vfx/smoke_vfx/materials/inner_smoke.tres<>uid://lx7d4xuqn314::::res://assets/vfx/smoke_vfx/default.res<>uid://wcgmxfexvlrg::::res://assets/sounds/poof_1.wav
smoke_sphere.obj::Mesh::1189153567538672608::1736976031::1736976168::1::::<><>::
::res://assets/vfx/smoke_vfx/materials/::1736976168
inner_smoke.gdshader::Shader::-1::1736976031::0::1::::<><>::
inner_smoke.tres::ShaderMaterial::8418940712953999849::1736976031::0::1::::<><>::res://assets/vfx/smoke_vfx/materials/inner_smoke.gdshader
outer_smoke.gdshader::Shader::-1::1736976031::0::1::::<><>::
outer_smoke.tres::ShaderMaterial::6133779181506885685::1736976031::0::1::::<><>::res://assets/vfx/smoke_vfx/materials/outer_smoke.gdshader
stars.gdshader::Shader::-1::1736976031::0::1::::<><>::
star_icon.png::CompressedTexture2D::8872180076739522440::1736976031::1736976168::1::::<><>::
star_trail.gdshader::Shader::-1::1736976031::0::1::::<><>::
::res://lessons/::1738020951
game.tscn::PackedScene::7736904013899339269::1738020951::0::1::::<><>::uid://d2u6wjiucn24q::::res://lessons/player_3d.tscn<>uid://brbtohct73mlt::::res://assets/level/checkboard.png<>uid://cxd4jlc510w6s::::res://lessons/projectile_3d.tscn
player_3d.gd::GDScript::-1::1737579354::0::1::::<>CharacterBody3D<>::
player_3d.tscn::PackedScene::9097570384609552094::1738019020::0::1::::<><>::uid://cy36aygvs66pn::::res://assets/skins/gobot/gobot_skin_3d.tscn<>res://lessons/player_3d.gd<>uid://xtfdiamjuki2::::res://lessons/wand.tscn
projectile_3d.gd::GDScript::-1::1738017857::0::1::::Projectile3D<>Area3D<>::
projectile_3d.tscn::PackedScene::6395155351503774768::1738018531::0::1::::<><>::res://lessons/projectile_3d.gd<>uid://caxbqhwe5nxb3::::res://assets/vfx/fireball/fireball.tscn
wand.gd::GDScript::-1::1738019501::0::1::::<>Marker3D<>::
wand.tscn::PackedScene::1653875944092278787::1738020522::0::1::::<><>::res://lessons/wand.gd<>uid://cxd4jlc510w6s::::res://lessons/projectile_3d.tscn
::res://practices/::1738020899
::res://practices/L5.P1/::1737580127
look_at_the_mouse.gd::GDScript::-1::1737580097::0::1::::<>Node3D<>::
look_at_the_mouse.tscn::PackedScene::4813387314307446333::1737580127::0::1::::<><>::res://practices/L5.P1/look_at_the_mouse.gd<>uid://brbtohct73mlt::::res://assets/level/checkboard.png<>uid://bosa48x4gwq0k::::res://assets/background.tscn
::res://practices/L5.P2/::1737580854
move_item_to_mouse.gd::GDScript::-1::1737580853::0::1::::<>Node3D<>::
move_item_to_mouse.tscn::PackedScene::7583408241005730845::1737580854::0::1::::<><>::res://practices/L5.P2/move_item_to_mouse.gd<>uid://brbtohct73mlt::::res://assets/level/checkboard.png<>uid://bosa48x4gwq0k::::res://assets/background.tscn
::res://practices/L5.P3/::1737761144
box.tscn::PackedScene::-1::1736976031::0::1::::<><>::res://assets/level/checkboard.png
instantiate_on_click.gd::GDScript::-1::1737581575::0::1::::<>Node3D<>::
instantiate_on_click.tscn::PackedScene::7846765700847693003::1737761144::0::1::::<><>::res://practices/L5.P3/instantiate_on_click.gd<>uid://bosa48x4gwq0k::::res://assets/background.tscn
::res://practices/L6.P1/::1738018578
bullet.gd::GDScript::-1::1738018531::0::1::::<>Area3D<>::
bullet.tscn::PackedScene::-1::1736976031::0::1::::<><>::res://practices/L6.P1/bullet.gd
bullet_skin.gd::GDScript::-1::1736976031::0::1::::<>CSGSphere3D<>::
bullet_skin.tscn::PackedScene::-1::1736976031::0::1::::<><>::res://assets/level/checkboard.png<>res://practices/L6.P1/bullet_skin.gd
moving_the_bullet.tscn::PackedScene::2443142592377821303::1738018578::0::1::::<><>::uid://bosa48x4gwq0k::::res://assets/background.tscn<>res://practices/L7.P1/bullet.tscn
::res://practices/L7.P1/::1738020956
bullet.gd::GDScript::-1::1738020956::0::1::::<>Area3D<>::
bullet.tscn::PackedScene::-1::1738020956::0::1::::<><>::res://practices/L6.P1/bullet.gd
bullet_skin.gd::GDScript::-1::1738020956::0::1::::<>CSGSphere3D<>::
bullet_skin.tscn::PackedScene::-1::1738020956::0::1::::<><>::res://assets/level/checkboard.png<>res://practices/L6.P1/bullet_skin.gd
machine_gun.gd::GDScript::-1::1738020956::0::1::::<>Node3D<>::
machine_gun.tscn::PackedScene::-1::1738020956::0::1::::<><>::res://practices/L7.P1/machine_gun.gd
shooting_bullets.tscn::PackedScene::-1::1738020956::0::1::::<><>::res://assets/background.tscn<>res://practices/L7.P1/machine_gun.tscn<>res://practices/L7.P1/machine_gun.gd
