ea4bc82a6ad023ab7ee23ee620429895
::res://::1738020231
icon.png::CompressedTexture2D::3920665917793430229::1736976031::1737155349::1::::<><>::
::res://addons/::1736976031
::res://addons/gdquest_3d_math_visualizer/::1736976031
basis_3d.gd::GDScript::-1::1736976031::0::1::::Basis3D<>Node3D<>::
plugin.cfg::TextFile::-1::1736976031::0::1::::<><>::
plugin.gd::GDScript::-1::1736976031::0::1::::<>EditorPlugin<>::
quaternion_3d.gd::GDScript::-1::1736976031::0::1::::Quaternion3D<>Node3D<>::
quaternion_3d_angle.gdshader::Shader::-1::1736976031::0::1::::<><>::
README.md::TextFile::-1::1736976031::0::1::::<><>::
vector_3d.gd::GDScript::-1::1736976031::0::1::::Vector3D<>Node3D<>::
::res://addons/gdquest_colorpicker_presets/::1736976031
colorpicker_presets.gd::GDScript::-1::1736976031::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1736976031::0::1::::<><>::
README.md::TextFile::-1::1736976031::0::1::::<><>::
::res://addons/wigglebone/::1737155349
icon.svg::CompressedTexture2D::1161637783966111517::1736976031::1737155349::1::::<><>::
plugin.cfg::TextFile::-1::1736976031::0::1::::<><>::
plugin.gd::GDScript::-1::1736976031::0::1::::<>EditorPlugin<>::
wiggle_bone.gd::GDScript::-1::1736976031::0::1::::WiggleBone<>BoneAttachment3D<>::
wiggle_gizmo_plugin.gd::GDScript::-1::1736976031::0::1::::<>EditorNode3DGizmoPlugin<>::
wiggle_properties.gd::GDScript::-1::1736976031::0::1::::WiggleProperties<>Resource<>::
::res://assets/::1736976031
background.tscn::PackedScene::3406276852349458060::1736976031::0::1::::<><>::uid://brbtohct73mlt::::res://assets/level/checkboard.png
::res://assets/fonts/::1737155349
Inter-Bold.ttf::FontFile::5958031395052463210::1736976031::1737155349::1::::<><>::
::res://assets/icons/::1737155349
border_icon.png::CompressedTexture2D::5226261170526584214::1736976031::1737155349::1::::<><>::
fire_ball_icon.png::CompressedTexture2D::6732956268839868185::1736976031::1737155349::1::::<><>::
hit_box_3d.svg::CompressedTexture2D::2382544832786128631::1736976031::1737155349::1::::<><>::
hurt_box_3d.svg::CompressedTexture2D::6666729679661117155::1736976031::1737155349::1::::<><>::
ice_spikes_icon.png::CompressedTexture2D::7847833199732000029::1736976031::1737155349::1::::<><>::
skull_icon.png::CompressedTexture2D::8298612014760964626::1736976031::1737155349::1::::<><>::
::res://assets/level/::1737155349
checkboard.png::CompressedTexture2D::3582874398931153145::1736976031::1737155349::1::::<><>::
::res://assets/shaders/::1736976031
fresnel.gdshaderinc::ShaderInclude::-1::1736976031::0::1::::<><>::
remap.gdshaderinc::ShaderInclude::-1::1736976031::0::1::::<><>::
rotate_x.gdshaderinc::ShaderInclude::-1::1736976031::0::1::::<><>::
rotate_y.gdshaderinc::ShaderInclude::-1::1736976031::0::1::::<><>::
rotate_z.gdshaderinc::ShaderInclude::-1::1736976031::0::1::::<><>::
screen_shader.gdshader::Shader::-1::1736976031::0::1::::<><>::
voronoi.gdshaderinc::ShaderInclude::-1::1736976031::0::1::::<><>::
::res://assets/skins/::1736976031
::res://assets/skins/dummy/::1737155349
dummy.gdshader::Shader::-1::1736976031::0::1::::<><>::
dummy.glb::PackedScene::1834983117054316381::1736976031::1737155349::1::::<><>::uid://bi0o8ccvuiej4::::res://assets/skins/dummy/dummy_diffuse.png<>uid://dv0sajpiuwfv7::::res://assets/skins/dummy/dummy_roughness.png<>uid://dun4w5y08xrn3::::res://assets/skins/dummy/dummy_normal.png
dummy_diffuse.png::CompressedTexture2D::3000449954863945727::1736976031::1737155349::1::::<><>::
dummy_mat.tres::ShaderMaterial::641563886099925684::1736976031::0::1::::<><>::res://assets/skins/gobot/materials/character_shader.gdshader<>uid://bi0o8ccvuiej4::::res://assets/skins/dummy/dummy_diffuse.png<>uid://dun4w5y08xrn3::::res://assets/skins/dummy/dummy_normal.png<>uid://dv0sajpiuwfv7::::res://assets/skins/dummy/dummy_roughness.png
dummy_normal.png::CompressedTexture2D::8591677528855582210::1736976031::1737155349::1::::<><>::
dummy_roughness.png::CompressedTexture2D::8685930613472572846::1736976031::1737155349::1::::<><>::
dummy_skin_3d.gd::GDScript::-1::1736976031::0::1::::<>Node3D<>::
dummy_skin_3d.tscn::PackedScene::7389294123253476989::1736976031::0::1::::<><>::uid://1e45y3wup8c4::::res://assets/skins/dummy/dummy.glb<>res://assets/skins/dummy/dummy_skin_3d.gd<>uid://je1p01igsoee::::res://assets/skins/dummy/dummy_mat.tres
::res://assets/skins/gobot/::1736976031
gobot_skin_3d.gd::GDScript::-1::1736976031::0::1::::GobotSkin3D<>Node3D<>::
gobot_skin_3d.tscn::PackedScene::6517059689397096127::1736976031::0::1::::<><>::res://assets/skins/gobot/gobot_skin_3d.gd<>uid://kod0awm1ha4o::::res://assets/skins/gobot/model/gobot.glb<>uid://cujalyga580eq::::res://assets/skins/gobot/materials/gobot_mat.tres<>uid://div0enqs04w5j::::res://assets/skins/gobot/materials/eye_mat.tres<>uid://k45w5evgjbtp::::res://assets/skins/gobot/model/custom/custom_lib.res<>uid://cpxlfujoy8ppl::::res://assets/skins/gobot/model/plastic_wand.glb<>res://assets/skins/gobot/materials/plastic_wand.gdshader<>res://assets/skins/gobot/materials/magic_sparks_particles.gdshader<>uid://dljbapykdurtf::::res://assets/skins/gobot/materials/spark.png<>uid://dtqjiw28k8wpt::::res://assets/skins/gobot/model/witch_hat.glb<>uid://dux0o32bwi83::::res://assets/skins/gobot/materials/hat_mat.tres<>res://addons/wigglebone/wiggle_bone.gd<>res://addons/wigglebone/wiggle_properties.gd<>res://assets/skins/gobot/materials/cape.gdshader<>uid://xwl0c1eijtvm::::res://assets/skins/gobot/model/cape.glb
::res://assets/skins/gobot/materials/::1737155349
cape.gdshader::Shader::-1::1736976031::0::1::::<><>::
character_shader.gdshader::Shader::-1::1736976031::0::1::::<><>::
eye_mat.tres::StandardMaterial3D::7765650509386433557::1736976031::0::1::::<><>::uid://dq675fmt1rg8c::::res://assets/skins/gobot/textures/open_eye.png
gobot_mat.tres::ShaderMaterial::6195218553536987748::1736976031::0::1::::<><>::res://assets/skins/gobot/materials/character_shader.gdshader<>uid://bt5o0sr6peltq::::res://assets/skins/gobot/model/gobot_gobot_diffuse.png<>uid://d28w5bql3g21l::::res://assets/skins/gobot/model/gobot_gobot_normal.png<>uid://cgkj45d67dalm::::res://assets/skins/gobot/model/gobot_gobot_roughness.png
hat_mat.tres::ShaderMaterial::253296001486937278::1736976031::0::1::::<><>::res://assets/skins/gobot/materials/witch_hat.gdshader<>uid://cbihh31vrcasr::::res://assets/skins/gobot/model/hat_mask.png
magic_sparks_particles.gdshader::Shader::-1::1736976031::0::1::::<><>::
plastic_wand.gdshader::Shader::-1::1736976031::0::1::::<><>::
spark.png::CompressedTexture2D::7949980273261691615::1736976031::1737155349::1::::<><>::
witch_hat.gdshader::Shader::-1::1736976031::0::1::::<><>::
::res://assets/skins/gobot/model/::1737155350
cape.glb::PackedScene::1660472391436537322::1736976031::1737155349::1::::<><>::
gobot.glb::PackedScene::731016555329025600::1736976031::1737155349::1::::<><>::
gobot_gobot_diffuse.png::CompressedTexture2D::3782835701294553970::1736976031::1737155349::1::::<><>::
gobot_gobot_normal.png::CompressedTexture2D::9123874720625855035::1736976031::1737155349::1::::<><>::
gobot_gobot_roughness.png::CompressedTexture2D::5215218029499431098::1736976031::1737155349::1::::<><>::
hat_mask.png::CompressedTexture2D::4859984264359071925::1736976031::1737155349::1::::<><>::
plastic_wand.glb::PackedScene::5873832591229743821::1736976031::1737155350::1::::<><>::
wand_diffuse.png::CompressedTexture2D::5380988073499850446::1736976031::1737155349::1::::<><>::
wand_roughness.png::CompressedTexture2D::4252223131327675230::1736976031::1737155349::1::::<><>::
witch_hat.glb::PackedScene::8526442062290489969::1736976031::1737155349::1::::<><>::
woodwand.obj::Mesh::5211044140404780255::1736976031::1737155349::1::::<><>::
::res://assets/skins/gobot/model/custom/::1736976031
custom_lib.res::AnimationLibrary::763617771339198433::1736976031::0::1::::<><>::uid://c4s3bebvtgey4::::res://player/skin_gobot/model/custom/run_step.res
hurt.res::Animation::1002193859794753742::1736976031::0::1::::<><>::uid://yj5yx07nva6l::::res://player/skin_gobot/textures/hurt_eyes.png<>uid://dq675fmt1rg8c::::res://player/skin_gobot/textures/open_eye.png
run_step.res::Animation::6847178706671563677::1736976031::0::1::::<><>::
::res://assets/skins/gobot/textures/::1737155349
closed_eyes.png::CompressedTexture2D::5130339085040898258::1736976031::1737155349::1::::<><>::
hurt_eyes.png::CompressedTexture2D::1704977264065322721::1736976031::1737155349::1::::<><>::
open_eye.png::CompressedTexture2D::8348276059302445828::1736976031::1737155349::1::::<><>::
::res://assets/sounds/::1737155349
boop_1.wav::AudioStreamWAV::4614082512942926544::1736976031::1737155349::1::::<><>::
kick_3.ogg::AudioStreamOggVorbis::5158243995070168288::1736976031::1737155349::1::::<><>::
poof_1.wav::AudioStreamWAV::1548670263002681036::1736976031::1737155349::1::::<><>::
poof_2.wav::AudioStreamWAV::1805205498565100890::1736976031::1737155349::1::::<><>::
skweak1.ogg::AudioStreamOggVorbis::6742448975810969400::1736976031::1737155349::1::::<><>::
small_gunshot.mp3::AudioStreamMP3::7950333928033899329::1736976031::1737155349::1::::<><>::
squeak toy - squeak1.wav::AudioStreamWAV::492842447307259858::1736976031::1737155349::1::::<><>::
::res://assets/vfx/::1736976031
projectile_skin_3d.gd::GDScript::-1::1736976031::0::1::::ProjectileSkin3D<>Node3D<>::
::res://assets/vfx/fireball/::1737155349
fireball.gd::GDScript::-1::1736976031::0::1::::<>ProjectileSkin3D<>::
fireball.gdshader::Shader::-1::1736976031::0::1::::<><>::
fireball.glb::PackedScene::5101806130535050743::1736976031::1737155349::1::::<><>::
fireball.tscn::PackedScene::4820411747296339298::1736976031::0::1::::<><>::res://assets/vfx/fireball/fireball.gd<>uid://bf0gyiwcx5np6::::res://assets/vfx/fireball/fireball_mat.tres<>res://assets/vfx/fireball/fireball_particles.gdshader<>res://assets/skins/gobot/materials/magic_sparks_particles.gdshader<>uid://dljbapykdurtf::::res://assets/skins/gobot/materials/spark.png
fireball_emission.tscn::PackedScene::7323223824059086575::1736976031::0::1::::<><>::res://assets/vfx/fireball/impact/ember.gdshader<>uid://cacm3my5rnyaf::::res://assets/vfx/fireball/impact/spark.png
fireball_impact.tscn::PackedScene::1954541905163135589::1736976031::0::1::::<><>::res://assets/vfx/fireball/fireball_particles.gdshader<>res://assets/vfx/fireball/impact/ember.gdshader<>uid://cacm3my5rnyaf::::res://assets/vfx/fireball/impact/spark.png<>uid://bai1togqfuxr::::res://assets/vfx/fireball/impact/flash_impact.png
fireball_mat.tres::ShaderMaterial::2789381961040373233::1736976031::0::1::::<><>::res://assets/vfx/fireball/fireball.gdshader
fireball_particles.gdshader::Shader::-1::1736976031::0::1::::<><>::
::res://assets/vfx/fireball/impact/::1737155349
ember.gdshader::Shader::-1::1736976031::0::1::::<><>::
flash_impact.png::CompressedTexture2D::70722030086820311::1736976031::1737155349::1::::<><>::
spark.png::CompressedTexture2D::4777749397778683165::1736976031::1737155349::1::::<><>::
::res://assets/vfx/ice_spikes/::1737155349
ice_shards.gdshader::Shader::-1::1736976031::0::1::::<><>::
ice_shards_process.gdshader::Shader::-1::1736976031::0::1::::<><>::
ice_spike.obj::Mesh::6567416371113513966::1736976031::1737155349::1::::<><>::
ice_spikes.gd::GDScript::-1::1736976031::0::1::::<>Node3D<>::
ice_spikes.tscn::PackedScene::1330266033556666120::1736976031::0::1::::<><>::res://assets/vfx/ice_spikes/ice_spikes.gd<>uid://gra1a5ygb2fv::::res://assets/vfx/ice_spikes/materials/ice_spikes_mat.tres<>uid://c6gus7mhso27x::::res://assets/vfx/ice_spikes/materials/ice_spikes_process_mat.tres<>uid://c0tkngwxwsqc1::::res://assets/vfx/ice_spikes/ice_spike.obj<>uid://b0byehf0b83uf::::res://assets/vfx/ice_spikes/materials/ice_shards_mat.tres<>res://assets/vfx/ice_spikes/ice_shards_process.gdshader<>uid://doyn5fi2yuw30::::res://assets/vfx/ice_spikes/materials/frost_mat.tres
::res://assets/vfx/ice_spikes/materials/::1736976031
frost.gdshader::Shader::-1::1736976031::0::1::::<><>::
frost_mat.tres::ShaderMaterial::8192294099067129129::1736976031::0::1::::<><>::res://assets/vfx/ice_spikes/materials/frost.gdshader
ice_shards.gdshader::Shader::-1::1736976031::0::1::::<><>::
ice_shards_mat.tres::ShaderMaterial::4144670879926010261::1736976031::0::1::::<><>::res://assets/vfx/ice_spikes/materials/ice_shards.gdshader
ice_spikes.gdshader::Shader::-1::1736976031::0::1::::<><>::
ice_spikes_mat.tres::ShaderMaterial::456273961731409171::1736976031::0::1::::<><>::res://assets/vfx/ice_spikes/materials/ice_spikes.gdshader
ice_spikes_process.gdshader::Shader::-1::1736976031::0::1::::<><>::
ice_spikes_process_mat.tres::ShaderMaterial::6962329970462724275::1736976031::0::1::::<><>::res://assets/vfx/ice_spikes/materials/ice_spikes_process.gdshader
::res://assets/vfx/smoke_vfx/::1737155349
default.res::Animation::821507829150262441::1736976031::0::1::::<><>::
smoke_explosion.gd::GDScript::-1::1736976031::0::1::::<>Node3D<>::
smoke_explosion.tscn::PackedScene::4168529298847383674::1736976031::0::1::::<><>::res://assets/vfx/smoke_vfx/smoke_explosion.gd<>uid://ctnipgxo3l72h::::res://assets/vfx/smoke_vfx/materials/outer_smoke.tres<>res://assets/vfx/smoke_vfx/materials/stars.gdshader<>uid://dyn0rlegpkah1::::res://assets/vfx/smoke_vfx/materials/star_icon.png<>uid://q7bgkpw4dxp5::::res://assets/vfx/smoke_vfx/smoke_sphere.obj<>res://assets/vfx/smoke_vfx/materials/star_trail.gdshader<>uid://dr7gyunhpjiwf::::res://assets/vfx/smoke_vfx/materials/inner_smoke.tres<>uid://lx7d4xuqn314::::res://assets/vfx/smoke_vfx/default.res<>uid://wcgmxfexvlrg::::res://assets/sounds/poof_1.wav
smoke_sphere.obj::Mesh::1189153567538672608::1736976031::1737155349::1::::<><>::
::res://assets/vfx/smoke_vfx/materials/::1737155349
inner_smoke.gdshader::Shader::-1::1736976031::0::1::::<><>::
inner_smoke.tres::ShaderMaterial::8418940712953999849::1736976031::0::1::::<><>::res://assets/vfx/smoke_vfx/materials/inner_smoke.gdshader
outer_smoke.gdshader::Shader::-1::1736976031::0::1::::<><>::
outer_smoke.tres::ShaderMaterial::6133779181506885685::1736976031::0::1::::<><>::res://assets/vfx/smoke_vfx/materials/outer_smoke.gdshader
stars.gdshader::Shader::-1::1736976031::0::1::::<><>::
star_icon.png::CompressedTexture2D::8872180076739522440::1736976031::1737155349::1::::<><>::
star_trail.gdshader::Shader::-1::1736976031::0::1::::<><>::
::res://lessons_reference/::1736976031
::res://lessons_reference/010_movement/::1736976031
level_010.tscn::PackedScene::7089324782087261289::1736976031::0::1::::<><>::uid://xie4psnedowh::::res://lessons_reference/010_movement/player/player_010.tscn<>uid://brbtohct73mlt::::res://assets/level/checkboard.png
::res://lessons_reference/010_movement/player/::1737155498
player_010.gd::GDScript::-1::1736976031::0::1::::<>CharacterBody3D<>::
player_010.tscn::PackedScene::1631153897954403235::1737155498::0::1::::<><>::res://lessons_reference/010_movement/player/player_010.gd<>uid://cy36aygvs66pn::::res://assets/skins/gobot/gobot_skin_3d.tscn
::res://lessons_reference/020_weapon/::1736976031
level_020.tscn::PackedScene::5473355796841655994::1736976031::0::1::::<><>::uid://c3n4mtmmtnulv::::res://lessons_reference/020_weapon/player/player_020.tscn<>uid://brbtohct73mlt::::res://assets/level/checkboard.png
::res://lessons_reference/020_weapon/mobs/::1736976031
mob_020.tscn::PackedScene::13175686976777911::1736976031::0::1::::<><>::uid://ddjouhm76gjbx::::res://assets/skins/dummy/dummy_skin_3d.tscn
::res://lessons_reference/020_weapon/player/::1736976031
player_020.gd::GDScript::-1::1736976031::0::1::::<>CharacterBody3D<>::
player_020.tscn::PackedScene::6766749139423427827::1736976031::0::1::::<><>::res://lessons_reference/020_weapon/player/player_020.gd<>uid://bfps7cseywca::::res://lessons_reference/020_weapon/player/wand_020.tscn<>uid://cy36aygvs66pn::::res://assets/skins/gobot/gobot_skin_3d.tscn<>uid://fpdoq1o3dhfh::::res://lessons_reference/020_weapon/projectile/projectile_020.tscn
wand_020.gd::GDScript::-1::1736976031::0::1::::<>Node3D<>::
wand_020.tscn::PackedScene::81455316251081564::1736976031::0::1::::<><>::res://lessons_reference/020_weapon/player/wand_020.gd
::res://lessons_reference/020_weapon/projectile/::1736976031
projectile_020.gd::GDScript::-1::1736976031::0::1::::<>Area3D<>::
projectile_020.tscn::PackedScene::382117917806183141::1736976031::0::1::::<><>::res://lessons_reference/020_weapon/projectile/projectile_020.gd<>uid://caxbqhwe5nxb3::::res://assets/vfx/fireball/fireball.tscn
projectile_skin_020.gd::GDScript::-1::1736976031::0::1::::<>Node3D<>::
::res://lessons_reference/030_damage/::1736976031
hit_box_3d.gd::GDScript::-1::1736976031::0::1::::HitBox3D<>Area3D<>res://assets/icons/hit_box_3d.svg::
hurt_box_3d.gd::GDScript::-1::1736976031::0::1::::HurtBox3D<>Area3D<>res://assets/icons/hurt_box_3d.svg::
level_final.gd::GDScript::-1::1736976031::0::1::::<>Node<>::
level_final.tscn::PackedScene::6465720736691204938::1736976031::0::1::::<><>::uid://bqq4gkmg5n2xw::::res://lessons_reference/030_damage/mobs/mob_3d.tscn<>uid://bcg1dd2lxlf7t::::res://lessons_reference/030_damage/player/player_3d.tscn<>uid://brbtohct73mlt::::res://assets/level/checkboard.png
::res://lessons_reference/030_damage/mobs/::1736976031
mob_3d.gd::GDScript::-1::1736976031::0::1::::Mob3D<>CharacterBody3D<>::
mob_3d.tscn::PackedScene::3544244277604632472::1736976031::0::1::::<><>::res://lessons_reference/030_damage/mobs/mob_3d.gd<>res://lessons_reference/030_damage/hurt_box_3d.gd<>uid://ddjouhm76gjbx::::res://assets/skins/dummy/dummy_skin_3d.tscn
::res://lessons_reference/030_damage/player/::1736976031
player_3d.gd::GDScript::-1::1736976031::0::1::::Player3D<>CharacterBody3D<>::
player_3d.tscn::PackedScene::2540768836497901519::1736976031::0::1::::<><>::res://lessons_reference/030_damage/player/player_3d.gd<>uid://b0njclhg1d1go::::res://assets/vfx/smoke_vfx/smoke_explosion.tscn<>uid://cy36aygvs66pn::::res://assets/skins/gobot/gobot_skin_3d.tscn<>uid://6asfjx5e15q4::::res://lessons_reference/030_damage/player/wand.tscn<>uid://wawlsqcberu6::::res://lessons_reference/030_damage/projectile/projectile_3d.tscn
wand.gd::GDScript::-1::1736976031::0::1::::<>Node3D<>::
wand.tscn::PackedScene::2176956497228442821::1736976031::0::1::::<><>::res://lessons_reference/030_damage/player/wand.gd
::res://lessons_reference/030_damage/player/health_bar/::1737155349
bar_bg_ninepatch.png::CompressedTexture2D::3425905742855332067::1736976031::1737155349::1::::<><>::
health_bar_ui.gd::GDScript::-1::1736976031::0::1::::HealthBarUI<>Control<>::
health_bar_ui.tscn::PackedScene::4923451377360687059::1736976031::0::1::::<><>::uid://bo2sfxd46ihbv::::res://lessons_reference/030_damage/player/health_bar/bar_bg_ninepatch.png<>res://lessons_reference/030_damage/player/health_bar/health_bar_ui.gd
health_point.png::CompressedTexture2D::1948617940320900598::1736976031::1737155349::1::::<><>::
health_point_bg.png::CompressedTexture2D::970116227606086506::1736976031::1737155349::1::::<><>::
health_point_texture_rect.tscn::PackedScene::4850337037543672492::1736976031::0::1::::<><>::uid://206pnoc2labm::::res://lessons_reference/030_damage/player/health_bar/health_point.png
::res://lessons_reference/030_damage/projectile/::1736976031
projectile_3d.gd::GDScript::-1::1736976031::0::1::::Projectile3D<>HitBox3D<>::
projectile_3d.tscn::PackedScene::1545510947840086523::1736976031::0::1::::<><>::res://lessons_reference/030_damage/projectile/projectile_3d.gd<>uid://232aww8oks7n::::res://assets/vfx/fireball/fireball_impact.tscn<>uid://caxbqhwe5nxb3::::res://assets/vfx/fireball/fireball.tscn
::res://practice_solutions/::1736976031
::res://practice_solutions/L5.P1/::1736976031
look_at_the_mouse.gd::GDScript::-1::1736976031::0::1::::<>Node3D<>::
look_at_the_mouse.tscn::PackedScene::7372103993266673433::1736976031::0::1::::<><>::res://practice_solutions/L5.P1/look_at_the_mouse.gd<>uid://brbtohct73mlt::::res://assets/level/checkboard.png<>uid://bosa48x4gwq0k::::res://assets/background.tscn
::res://practice_solutions/L5.P2/::1736976031
move_item_to_mouse.gd::GDScript::-1::1736976031::0::1::::<>Node3D<>::
move_item_to_mouse.tscn::PackedScene::6719891344027433919::1736976031::0::1::::<><>::res://practice_solutions/L5.P2/move_item_to_mouse.gd<>uid://brbtohct73mlt::::res://assets/level/checkboard.png<>uid://bosa48x4gwq0k::::res://assets/background.tscn
::res://practice_solutions/L5.P3/::1736976031
box.tscn::PackedScene::6422730132920374028::1736976031::0::1::::<><>::uid://brbtohct73mlt::::res://assets/level/checkboard.png
instantiate_on_click.gd::GDScript::-1::1736976031::0::1::::<>Node3D<>::
instantiate_on_click.tscn::PackedScene::8269277527473302716::1736976031::0::1::::<><>::res://practice_solutions/L5.P3/instantiate_on_click.gd<>uid://bosa48x4gwq0k::::res://assets/background.tscn
::res://practice_solutions/L6.P1/::1736976031
bullet.gd::GDScript::-1::1736976031::0::1::::<>Area3D<>::
bullet.tscn::PackedScene::2096621674198270882::1736976031::0::1::::<><>::res://practice_solutions/L6.P1/bullet.gd
bullet_skin.gd::GDScript::-1::1736976031::0::1::::<>CSGSphere3D<>::
bullet_skin.tscn::PackedScene::7939288998643658040::1736976031::0::1::::<><>::uid://brbtohct73mlt::::res://assets/level/checkboard.png<>res://practice_solutions/L6.P1/bullet_skin.gd
moving_the_bullet.tscn::PackedScene::5644057282438926957::1736976031::0::1::::<><>::uid://bosa48x4gwq0k::::res://assets/background.tscn<>uid://44vb14rfcc4a::::res://practice_solutions/L6.P1/bullet.tscn
::res://practice_solutions/L7.P1/::1736976031
bullet.gd::GDScript::-1::1736976031::0::1::::<>Area3D<>::
bullet.tscn::PackedScene::2096621674198270882::1736976031::0::1::::<><>::res://practice_solutions/L6.P1/bullet.gd
bullet_skin.gd::GDScript::-1::1736976031::0::1::::<>CSGSphere3D<>::
bullet_skin.tscn::PackedScene::7939288998643658040::1736976031::0::1::::<><>::uid://brbtohct73mlt::::res://assets/level/checkboard.png<>res://practice_solutions/L6.P1/bullet_skin.gd
machine_gun.gd::GDScript::-1::1736976031::0::1::::<>Node3D<>::
machine_gun.tscn::PackedScene::3803103074586984691::1736976031::0::1::::<><>::res://practice_solutions/L7.P1/machine_gun.gd
shooting_bullets.tscn::PackedScene::5644057282438926957::1736976031::0::1::::<><>::uid://bosa48x4gwq0k::::res://assets/background.tscn<>uid://bugis1dy8j7n8::::res://practice_solutions/L7.P1/machine_gun.tscn
