ea4bc82a6ad023ab7ee23ee620429895
::res://::1737757602
icon.png::CompressedTexture2D::6184346225613129575::1729658032::1737757603::1::::<><>::
::res://addons/::1729658032
::res://addons/gdquest_colorpicker_presets/::1729658032
colorpicker_presets.gd::GDScript::-1::1729658032::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1729658032::0::1::::<><>::
README.md::TextFile::-1::1729658032::0::1::::<><>::
::res://addons/wigglebone/::1729658032
icon.svg::CompressedTexture2D::1161637783966111517::1729658032::1737757602::1::::<><>::
plugin.cfg::TextFile::-1::1729658032::0::1::::<><>::
plugin.gd::GDScript::-1::1729658032::0::1::::<>EditorPlugin<>::
wiggle_bone.gd::GDScript::-1::1729658032::0::1::::WiggleBone<>BoneAttachment3D<>::
wiggle_gizmo_plugin.gd::GDScript::-1::1729658032::0::1::::<>EditorNode3DGizmoPlugin<>::
wiggle_properties.gd::GDScript::-1::1729658032::0::1::::WiggleProperties<>Resource<>::
::res://assets/::1729658032
hit_box_3d.gd::GDScript::-1::1729658032::0::1::::HitBox3D<>Area3D<>res://assets/icons/hit_box_3d.svg::
hurt_box_3d.gd::GDScript::-1::1729658032::0::1::::HurtBox3D<>Area3D<>res://assets/icons/hurt_box_3d.svg::
::res://assets/entities/::1729658032
::res://assets/entities/player/::1729658032
player_3d.gd::GDScript::-1::1729658032::0::1::::Player3D<>CharacterBody3D<>::
player_3d.tscn::PackedScene::4092007189127030373::1729658032::0::1::::<><>::res://assets/entities/player/player_3d.gd<>res://assets/vfx/smoke_vfx/smoke_explosion.tscn<>uid://cy36aygvs66pn::::res://assets/skins/gobot/gobot_skin_3d.tscn<>uid://6asfjx5e15q4::::res://assets/entities/player/wand_shooting_point.tscn<>res://assets/hurt_box_3d.gd<>uid://cce7r30dfjm4r::::res://assets/entities/player/health_bar/health_bar_ui.tscn
spell_icon.gd::GDScript::-1::1729658032::0::1::::<>TextureRect<>::
spell_icon.tscn::PackedScene::2071560267302685209::1729658032::0::1::::<><>::uid://c26q2n2anpiwf::::res://assets/icons/fire_ball_icon.png<>res://assets/entities/player/spell_icon.gd
wand.gd::GDScript::-1::1729658032::0::1::::<>Node3D<>::
wand.tscn::PackedScene::2176956497228442821::1729658032::0::1::::<><>::res://assets/entities/player/wand.gd
wand_shooter.gd::GDScript::-1::1729658032::0::1::::<>Node3D<>::
wand_shooting_point.tscn::PackedScene::2176956497228442821::1729658032::0::1::::<><>::res://assets/entities/player/wand_shooter.gd<>uid://4rqka7p6sjpx::::res://assets/entities/player/spell_icon.tscn<>uid://c26q2n2anpiwf::::res://assets/icons/fire_ball_icon.png<>uid://dj2swwe8rcbcv::::res://assets/icons/ice_spikes_icon.png
::res://assets/entities/player/health_bar/::1729658032
bar_bg_ninepatch.png::CompressedTexture2D::3425905742855332067::1729658032::1737757603::1::::<><>::
health_bar_ui.gd::GDScript::-1::1729658032::0::1::::HealthBarUI<>Control<>::
health_bar_ui.tscn::PackedScene::4923451377360687059::1729658032::0::1::::<><>::uid://bo2sfxd46ihbv::::res://assets/entities/player/health_bar/bar_bg_ninepatch.png<>res://assets/entities/player/health_bar/health_bar_ui.gd
health_point.png::CompressedTexture2D::1948617940320900598::1729658032::1737757602::1::::<><>::
health_point_bg.png::CompressedTexture2D::970116227606086506::1729658032::1737757602::1::::<><>::
health_point_texture_rect.tscn::PackedScene::4850337037543672492::1729658032::0::1::::<><>::uid://206pnoc2labm::::res://assets/entities/player/health_bar/health_point.png
::res://assets/entities/projectile/::1729658032
mob_fireball.tscn::PackedScene::30243065706126964::1729658032::0::1::::<><>::res://assets/entities/projectile/projectile_3d.gd<>uid://caxbqhwe5nxb3::::res://assets/vfx/fireball/fireball.tscn<>uid://232aww8oks7n::::res://assets/vfx/fireball/fireball_impact.tscn
player_fireball.tscn::PackedScene::1545510947840086523::1729658032::0::1::::<><>::res://assets/entities/projectile/projectile_3d.gd<>uid://232aww8oks7n::::res://assets/vfx/fireball/fireball_impact.tscn<>uid://caxbqhwe5nxb3::::res://assets/vfx/fireball/fireball.tscn
projectile_3d.gd::GDScript::-1::1729658032::0::1::::Projectile3D<>HitBox3D<>::
projectile_skin_3d.gd::GDScript::-1::1729658032::0::1::::ProjectileSkin3D<>Node3D<>::
::res://assets/entities/projectile/fireball/::1729658032
fireball.gd::GDScript::-1::1729658032::0::1::::<>ProjectileSkin3D<>::
fireball.gdshader::Shader::-1::1729658032::0::1::::<><>::
fireball.glb::PackedScene::5101806130535050743::1729658032::1737757603::1::::<><>::
fireball.tscn::PackedScene::4820411747296339298::1729658032::0::1::::<><>::res://assets/entities/projectile/fireball/fireball.gd<>uid://bf0gyiwcx5np6::::res://assets/entities/projectile/fireball/fireball_mat.tres<>res://assets/entities/projectile/fireball/fireball_particles.gdshader<>res://assets/skins/gobot/materials/magic_sparks_particles.gdshader<>uid://dljbapykdurtf::::res://assets/skins/gobot/materials/spark.png
fireball_mat.tres::ShaderMaterial::2789381961040373233::1729658032::0::1::::<><>::res://assets/entities/projectile/fireball/fireball.gdshader
fireball_particles.gdshader::Shader::-1::1729658032::0::1::::<><>::
::res://assets/entities/projectile/fireball/emission/::1729658032
fireball_emission.gd::GDScript::-1::1729658032::0::1::::<>GPUParticles3D<>::
fireball_emission.tscn::PackedScene::7323223824059086575::1729658032::0::1::::<><>::res://assets/entities/projectile/fireball/emission/fireball_emission.gd<>res://assets/entities/projectile/fireball/impact/ember.gdshader<>uid://cacm3my5rnyaf::::res://assets/entities/projectile/fireball/impact/spark.png
::res://assets/entities/projectile/fireball/impact/::1729658032
ember.gdshader::Shader::-1::1729658032::0::1::::<><>::
fireball_impact.gd::GDScript::-1::1729658032::0::1::::<>Node3D<>::
fireball_impact.tscn::PackedScene::1954541905163135589::1729658032::0::1::::<><>::res://assets/entities/projectile/fireball/fireball_particles.gdshader<>res://assets/entities/projectile/fireball/impact/fireball_impact.gd<>uid://bai1togqfuxr::::res://assets/entities/projectile/fireball/impact/flash_impact.png<>res://assets/entities/projectile/fireball/impact/ember.gdshader<>uid://cacm3my5rnyaf::::res://assets/entities/projectile/fireball/impact/spark.png
flash_impact.png::CompressedTexture2D::70722030086820311::1729658032::1737757602::1::::<><>::
spark.png::CompressedTexture2D::4777749397778683165::1729658032::1737757602::1::::<><>::
::res://assets/entities/projectile/ice_attack/::1729658032
ice_attack.gd::GDScript::-1::1729658032::0::1::::<>Node3D<>::
ice_attack.tscn::PackedScene::1330266033556666120::1729658032::0::1::::<><>::res://assets/entities/projectile/ice_attack/ice_attack.gd<>uid://gra1a5ygb2fv::::res://assets/entities/projectile/ice_attack/materials/ice_spikes_mat.tres<>uid://b0byehf0b83uf::::res://assets/entities/projectile/ice_attack/materials/ice_shards_mat.tres<>uid://c0tkngwxwsqc1::::res://assets/entities/projectile/ice_attack/ice_spike.obj<>uid://c6gus7mhso27x::::res://assets/entities/projectile/ice_attack/materials/ice_spikes_process_mat.tres<>res://assets/entities/projectile/ice_attack/ice_shards_process.gdshader<>uid://doyn5fi2yuw30::::res://assets/entities/projectile/ice_attack/materials/frost_mat.tres
ice_shards.gdshader::Shader::-1::1729658032::0::1::::<><>::
ice_shards_process.gdshader::Shader::-1::1729658032::0::1::::<><>::
ice_spike.obj::Mesh::6567416371113513966::1729658032::1737757603::1::::<><>::
::res://assets/entities/projectile/ice_attack/materials/::1729658032
frost.gdshader::Shader::-1::1729658032::0::1::::<><>::
frost_mat.tres::ShaderMaterial::8192294099067129129::1729658032::0::1::::<><>::res://assets/entities/projectile/ice_attack/materials/frost.gdshader
ice_shards.gdshader::Shader::-1::1729658032::0::1::::<><>::
ice_shards_mat.tres::ShaderMaterial::4144670879926010261::1729658032::0::1::::<><>::res://assets/entities/projectile/ice_attack/materials/ice_shards.gdshader
ice_spikes.gdshader::Shader::-1::1729658032::0::1::::<><>::
ice_spikes_mat.tres::ShaderMaterial::456273961731409171::1729658032::0::1::::<><>::res://assets/entities/projectile/ice_attack/materials/ice_spikes.gdshader
ice_spikes_process.gdshader::Shader::-1::1729658032::0::1::::<><>::
ice_spikes_process_mat.tres::ShaderMaterial::6962329970462724275::1729658032::0::1::::<><>::res://assets/entities/projectile/ice_attack/materials/ice_spikes_process.gdshader
::res://assets/entities/projectile/stomp_attack/::1729658032
debris.obj::Mesh::7645449480241518771::1729658032::1737757603::1::::<><>::
dust.gdshader::Shader::-1::1729658032::0::1::::<><>::
shock_wave.gdshader::Shader::-1::1729658032::0::1::::<><>::
small_rocks.gdshader::Shader::-1::1729658032::0::1::::<><>::
small_trails.gdshader::Shader::-1::1729658032::0::1::::<><>::
stomp_attack.tscn::PackedScene::5940570390417704570::1729658032::0::1::::<><>::res://assets/hit_box_3d.gd<>res://assets/entities/projectile/stomp_attack/small_trails.gdshader<>res://assets/entities/projectile/stomp_attack/shock_wave.gdshader<>res://assets/entities/projectile/stomp_attack/small_rocks.gdshader<>uid://dg6ro26u3yirr::::res://assets/entities/projectile/stomp_attack/debris.obj<>res://assets/entities/projectile/stomp_attack/dust.gdshader
::res://assets/icons/::1729658032
border_icon.png::CompressedTexture2D::5226261170526584214::1729658032::1737757602::1::::<><>::
fire_ball_icon.png::CompressedTexture2D::6732956268839868185::1729658032::1737757602::1::::<><>::
hit_box_3d.svg::CompressedTexture2D::2382544832786128631::1729658032::1737757602::1::::<><>::
hurt_box_3d.svg::CompressedTexture2D::6666729679661117155::1729658032::1737757602::1::::<><>::
ice_spikes_icon.png::CompressedTexture2D::7847833199732000029::1729658032::1737757602::1::::<><>::
skull_icon.png::CompressedTexture2D::8298612014760964626::1729658032::1737757602::1::::<><>::
::res://assets/level/::1729658032
background.tscn::PackedScene::3406276852349458060::1729658032::0::1::::<><>::uid://brbtohct73mlt::::res://assets/checkboard.png
checkboard.png::CompressedTexture2D::3582874398931153145::1729658032::1737757602::1::::<><>::
kill_plane_3d.tscn::PackedScene::2968567035222693744::1729658032::0::1::::<><>::
prototype_mat.tres::StandardMaterial3D::610054180231129522::1729658032::0::1::::<><>::uid://brbtohct73mlt::::res://assets/checkboard.png
::res://assets/shaders/::1729658032
fresnel.gdshaderinc::ShaderInclude::-1::1729658032::0::1::::<><>::
remap.gdshaderinc::ShaderInclude::-1::1729658032::0::1::::<><>::
rotate_x.gdshaderinc::ShaderInclude::-1::1729658032::0::1::::<><>::
rotate_y.gdshaderinc::ShaderInclude::-1::1729658032::0::1::::<><>::
rotate_z.gdshaderinc::ShaderInclude::-1::1729658032::0::1::::<><>::
screen_shader.gdshader::Shader::-1::1729658032::0::1::::<><>::
sky.gdshader::Shader::-1::1729658032::0::1::::<><>::
voronoi.gdshaderinc::ShaderInclude::-1::1729658032::0::1::::<><>::
::res://assets/skins/::1729658032
character_shader.gdshader::Shader::-1::1729658032::0::1::::<><>::
mob_skin_3d.gd::GDScript::-1::1729658032::0::1::::MobSkin3D<>Node3D<>::
::res://assets/skins/beetle/::1729658032
beetle_bot.glb::PackedScene::7828832152484056882::1729658032::1737757604::1::::<><>::
beetle_skin.gd::GDScript::-1::1729658032::0::1::::<>MobSkin3D<>::
beetle_skin.tscn::PackedScene::3395463337587624930::1729658032::0::1::::<><>::res://assets/skins/beetle/beetle_skin.gd<>uid://djslyslppm8jm::::res://assets/skins/beetle/beetle_bot.glb<>uid://b31x80cyyuitf::::res://assets/skins/beetle/materials/beetle_mat.tres<>uid://x13fwuuiw42j::::res://assets/skins/beetle/materials/beetle_eyes_mat.tres<>uid://dt1sd202ul3y::::res://assets/skins/beetle/materials/beetle_light_mat.tres<>uid://bqtmb0thmqnux::::res://assets/skins/beetle/custom_animations/custom_animations.tres
::res://assets/skins/beetle/custom_animations/::1729658032
custom_animations.tres::AnimationLibrary::3549397091705623507::1729658032::0::1::::<><>::uid://dcfqxgbfshjvm::::res://assets/skins/beetle/custom_animations/hurt.res
hurt.res::Animation::7310974489206165554::1729658032::0::1::::<><>::
::res://assets/skins/beetle/materials/::1729658032
beetle_eyes_mat.tres::ShaderMaterial::1669727417377374275::1729658032::0::1::::<><>::res://assets/shaders/screen_shader.gdshader<>uid://c207lcdefes3l::::res://assets/skins/beetle/textures/beetle_eyes.png
beetle_light_mat.tres::StandardMaterial3D::251400694795985196::1729658032::0::1::::<><>::
beetle_mat.tres::ShaderMaterial::4406838866492732875::1729658032::0::1::::<><>::res://assets/skins/character_shader.gdshader<>uid://cb8owkho3f6a4::::res://assets/skins/beetle/textures/beetle_albedo.png<>uid://da8e3btrc12w1::::res://assets/skins/beetle/textures/beetle_normal.png
::res://assets/skins/beetle/textures/::1729658032
beetle_albedo.png::CompressedTexture2D::4912044538993723393::1729658032::1737757603::1::::<><>::
beetle_eyes.png::CompressedTexture2D::6721512286835767483::1729658032::1737757602::1::::<><>::
beetle_normal.png::CompressedTexture2D::7227679469814441538::1729658032::1737757603::1::::<><>::
::res://assets/skins/bee_bot/::1729658032
bee_bot.glb::PackedScene::8926715502274393983::1729658032::1737757604::1::::<><>::uid://dd1ovmqj7231q::::res://assets/skins/bee_bot/bee_bot_bee_albedo.png<>uid://bts3d4skar7d3::::res://assets/skins/bee_bot/bee_bot_bee_roughness.png<>uid://c4biuqar182in::::res://assets/skins/bee_bot/bee_bot_bee_normal.png<>uid://cxwbjuwff18t0::::res://assets/skins/bee_bot/bee_bot_eye_mask.png<>uid://fjodxmjdqhho::::res://assets/skins/bee_bot/bee_bot_wing_pattern.png
bee_bot_bee_albedo.png::CompressedTexture2D::7424390598619536236::1729658032::1737757602::1::::<><>::
bee_bot_bee_normal.png::CompressedTexture2D::6810904503645508433::1729658032::1737757602::1::::<><>::
bee_bot_bee_roughness.png::CompressedTexture2D::3758874497006661194::1729658032::1737757602::1::::<><>::
bee_bot_eye_mask.png::CompressedTexture2D::6432678955475792099::1729658032::1737757602::1::::<><>::
bee_bot_skin_3d.gd::GDScript::-1::1729658032::0::1::::BeeBotSkin3D<>MobSkin3D<>::
bee_bot_skin_3d.tscn::PackedScene::2105271877589450843::1729658032::0::1::::<><>::res://assets/skins/bee_bot/bee_bot_skin_3d.gd<>uid://d0gfx2lihdq44::::res://assets/skins/bee_bot/bee_bot.glb<>uid://bww7by8cvcuoe::::res://assets/skins/bee_bot/materials/bee_bot_lights_mat.tres<>uid://dngjmeobahlro::::res://assets/skins/bee_bot/materials/bee_mat_override.tres<>uid://dx8xfrepk0a68::::res://assets/skins/bee_bot/materials/bee_bot_eyes_mat.tres<>uid://cruyb7vmbaabx::::res://assets/skins/bee_bot/materials/bee_bot_wings_mat.tres<>uid://rb3v0562tes3::::res://assets/skins/bee_bot/custom_animations/custom_lib.res
bee_bot_wing_pattern.png::CompressedTexture2D::370380240245416424::1729658032::1737757602::1::::<><>::
eye_mask.png::CompressedTexture2D::3908488200257949310::1729658032::1737757602::1::::<><>::
::res://assets/skins/bee_bot/custom_animations/::1729658032
custom_lib.res::AnimationLibrary::1197013657943291448::1729658032::0::1::::<><>::uid://bqprpxg0a2kjd::::res://mobs/skin_bee_bot/custom_animations/light_shutdown.tres<>uid://bkqdly38lrtdb::::res://mobs/skin_bee_bot/custom_animations/hurt.tres
hurt.tres::Animation::3121542264179320587::1729658032::0::1::::<><>::
light_shutdown.tres::Animation::3541468042440957653::1729658032::0::1::::<><>::
::res://assets/skins/bee_bot/materials/::1729658032
bee_bot_eyes_mat.tres::ShaderMaterial::8843136240213222279::1729658032::0::1::::<><>::res://assets/shaders/screen_shader.gdshader<>uid://bvxkh2pa1nqdq::::res://assets/skins/bee_bot/eye_mask.png
bee_bot_lights_mat.tres::StandardMaterial3D::3977937595539545616::1729658032::0::1::::<><>::
bee_bot_wings_mat.tres::ShaderMaterial::6008799971668907017::1729658032::0::1::::<><>::res://assets/skins/bee_bot/shader/bee_wings_shader.gdshader<>uid://blaqa1tkmd0xx::::res://assets/skins/bee_bot/textures/wing_pattern.png
bee_mat.tres::ShaderMaterial::2773964090621501929::1729658032::0::1::::<><>::res://assets/skins/character_shader.gdshader<>uid://d38hyhg58njil::::res://assets/skins/bee_bot/textures/bee_bot_bee_albedo.png<>uid://dixc0lh2lcgay::::res://assets/skins/bee_bot/textures/bee_bot_bee_normal.png<>uid://c1881i5kfn2hy::::res://assets/skins/bee_bot/textures/bee_bot_bee_roughness.png
bee_mat_override.tres::ShaderMaterial::8084671399126226004::1729658032::0::1::::<><>::res://assets/skins/character_shader.gdshader<>uid://d38hyhg58njil::::res://assets/skins/bee_bot/textures/bee_bot_bee_albedo.png<>uid://dixc0lh2lcgay::::res://assets/skins/bee_bot/textures/bee_bot_bee_normal.png<>uid://c1881i5kfn2hy::::res://assets/skins/bee_bot/textures/bee_bot_bee_roughness.png
::res://assets/skins/bee_bot/shader/::1729658032
bee_wings_shader.gdshader::Shader::-1::1729658032::0::1::::<><>::
::res://assets/skins/bee_bot/textures/::1729658032
bee_bot_bee_albedo.png::CompressedTexture2D::9193142395171226231::1729658032::1737757603::1::::<><>::
bee_bot_bee_normal.png::CompressedTexture2D::7768420157172116624::1729658032::1737757603::1::::<><>::
bee_bot_bee_roughness.png::CompressedTexture2D::6667926326254349290::1729658032::1737757603::1::::<><>::
bee_bot_eye_mask.png::CompressedTexture2D::8474748069257970154::1729658032::1737757603::1::::<><>::
wing_pattern.png::CompressedTexture2D::3159470831024646241::1729658032::1737757603::1::::<><>::
::res://assets/skins/dummy/::1729658032
dummy.gdshader::Shader::-1::1729658032::0::1::::<><>::
dummy.glb::PackedScene::1834983117054316381::1729658032::1737757604::1::::<><>::uid://bi0o8ccvuiej4::::res://assets/skins/dummy/dummy_diffuse.png<>uid://dv0sajpiuwfv7::::res://assets/skins/dummy/dummy_roughness.png<>uid://dun4w5y08xrn3::::res://assets/skins/dummy/dummy_normal.png
dummy_diffuse.png::CompressedTexture2D::3000449954863945727::1729658032::1737757602::1::::<><>::
dummy_normal.png::CompressedTexture2D::8591677528855582210::1729658032::1737757602::1::::<><>::
dummy_roughness.png::CompressedTexture2D::8685930613472572846::1729658032::1737757602::1::::<><>::
dummy_skin_3d.gd::GDScript::-1::1729658032::0::1::::<>MobSkin3D<>::
dummy_skin_3d.tscn::PackedScene::7389294123253476989::1729658032::0::1::::<><>::uid://1e45y3wup8c4::::res://assets/skins/dummy/dummy.glb<>res://assets/skins/dummy/dummy_skin_3d.gd<>res://assets/skins/character_shader.gdshader<>uid://bi0o8ccvuiej4::::res://assets/skins/dummy/dummy_diffuse.png<>uid://dun4w5y08xrn3::::res://assets/skins/dummy/dummy_normal.png<>uid://dv0sajpiuwfv7::::res://assets/skins/dummy/dummy_roughness.png
dummy_skin_3d_material.tres::ShaderMaterial::8120118646820357629::1729658032::0::1::::<><>::res://assets/skins/character_shader.gdshader<>uid://bi0o8ccvuiej4::::res://assets/skins/dummy/dummy_diffuse.png<>uid://dun4w5y08xrn3::::res://assets/skins/dummy/dummy_normal.png<>uid://dv0sajpiuwfv7::::res://assets/skins/dummy/dummy_roughness.png
::res://assets/skins/gobot/::1729658032
gobot_skin_3d.gd::GDScript::-1::1729658032::0::1::::GobotSkin3D<>Node3D<>::
gobot_skin_3d.tscn::PackedScene::6517059689397096127::1729658032::0::1::::<><>::res://assets/skins/gobot/gobot_skin_3d.gd<>uid://dq675fmt1rg8c::::res://assets/skins/gobot/textures/open_eye.png<>uid://cfdf62ci74tew::::res://assets/skins/gobot/textures/closed_eyes.png<>uid://kod0awm1ha4o::::res://assets/skins/gobot/model/gobot.glb<>uid://cujalyga580eq::::res://assets/skins/gobot/materials/gobot_mat.tres<>uid://div0enqs04w5j::::res://assets/skins/gobot/materials/eye_mat.tres<>uid://k45w5evgjbtp::::res://assets/skins/gobot/model/custom/custom_lib.res<>uid://cpxlfujoy8ppl::::res://assets/skins/gobot/model/plastic_wand.glb<>res://assets/skins/gobot/materials/plastic_wand.gdshader<>res://assets/skins/gobot/materials/magic_sparks_particles.gdshader<>uid://dljbapykdurtf::::res://assets/skins/gobot/materials/spark.png<>uid://dtqjiw28k8wpt::::res://assets/skins/gobot/model/witch_hat.glb<>uid://dux0o32bwi83::::res://assets/skins/gobot/materials/hat_mat.tres<>res://addons/wigglebone/wiggle_bone.gd<>res://addons/wigglebone/wiggle_properties.gd<>res://assets/skins/gobot/materials/cape.gdshader<>uid://xwl0c1eijtvm::::res://assets/skins/gobot/model/cape.glb
::res://assets/skins/gobot/materials/::1729658032
cape.gdshader::Shader::-1::1729658032::0::1::::<><>::
character_shader.gdshader::Shader::-1::1729658032::0::1::::<><>::
eye_mat.tres::StandardMaterial3D::7765650509386433557::1729658032::0::1::::<><>::uid://dq675fmt1rg8c::::res://assets/skins/gobot/textures/open_eye.png
gobot_mat.tres::ShaderMaterial::6195218553536987748::1729658032::0::1::::<><>::res://assets/skins/gobot/materials/character_shader.gdshader<>uid://bt5o0sr6peltq::::res://assets/skins/gobot/model/gobot_gobot_diffuse.png<>uid://d28w5bql3g21l::::res://assets/skins/gobot/model/gobot_gobot_normal.png<>uid://cgkj45d67dalm::::res://assets/skins/gobot/model/gobot_gobot_roughness.png
hat_mat.tres::ShaderMaterial::253296001486937278::1729658032::0::1::::<><>::res://assets/skins/gobot/materials/witch_hat.gdshader<>uid://cbihh31vrcasr::::res://assets/skins/gobot/model/hat_mask.png
magic_sparks_particles.gdshader::Shader::-1::1729658032::0::1::::<><>::
plastic_wand.gdshader::Shader::-1::1729658032::0::1::::<><>::
spark.png::CompressedTexture2D::7949980273261691615::1729658032::1737757602::1::::<><>::
witch_hat.gdshader::Shader::-1::1729658032::0::1::::<><>::
::res://assets/skins/gobot/model/::1729658032
cape.glb::PackedScene::1660472391436537322::1729658032::1737757603::1::::<><>::
cape.obj::Mesh::7676317640977230912::1729658032::1737757603::1::::<><>::
gobot.glb::PackedScene::731016555329025600::1729658032::1737757603::1::::<><>::
gobot_gobot_diffuse.png::CompressedTexture2D::3782835701294553970::1729658032::1737757602::1::::<><>::
gobot_gobot_normal.png::CompressedTexture2D::9123874720625855035::1729658032::1737757602::1::::<><>::
gobot_gobot_roughness.png::CompressedTexture2D::5215218029499431098::1729658032::1737757602::1::::<><>::
hat_mask.png::CompressedTexture2D::4859984264359071925::1729658032::1737757602::1::::<><>::
plastic_wand.glb::PackedScene::5873832591229743821::1729658032::1737757603::1::::<><>::
wand_diffuse.png::CompressedTexture2D::5380988073499850446::1729658032::1737757602::1::::<><>::
wand_roughness.png::CompressedTexture2D::4252223131327675230::1729658032::1737757602::1::::<><>::
witch_hat.glb::PackedScene::8526442062290489969::1729658032::1737757603::1::::<><>::
woodwand.obj::Mesh::5211044140404780255::1729658032::1737757603::1::::<><>::
::res://assets/skins/gobot/model/custom/::1729658032
custom_lib.res::AnimationLibrary::763617771339198433::1729658032::0::1::::<><>::uid://c4s3bebvtgey4::::res://assets/skins/gobot/model/custom/run_step.res
hurt.res::Animation::1002193859794753742::1729658032::0::1::::<><>::uid://yj5yx07nva6l::::res://player/skin_gobot/textures/hurt_eyes.png<>uid://dq675fmt1rg8c::::res://player/skin_gobot/textures/open_eye.png
run_step.res::Animation::6847178706671563677::1729658032::0::1::::<><>::
::res://assets/skins/gobot/textures/::1729658032
closed_eyes.png::CompressedTexture2D::5130339085040898258::1729658032::1737757602::1::::<><>::
hurt_eyes.png::CompressedTexture2D::1704977264065322721::1729658032::1737757602::1::::<><>::
open_eye.png::CompressedTexture2D::8348276059302445828::1729658032::1737757602::1::::<><>::
::res://assets/sounds/::1729658032
boop_1.wav::AudioStreamWAV::4614082512942926544::1729658032::1737757603::1::::<><>::
kick_3.ogg::AudioStreamOggVorbis::5158243995070168288::1729658032::1737757602::1::::<><>::
poof_1.wav::AudioStreamWAV::1548670263002681036::1729658032::1737757603::1::::<><>::
poof_2.wav::AudioStreamWAV::1805205498565100890::1729658032::1737757603::1::::<><>::
skweak1.ogg::AudioStreamOggVorbis::6742448975810969400::1729658032::1737757602::1::::<><>::
small_gunshot.mp3::AudioStreamMP3::7950333928033899329::1729658032::1737757602::1::::<><>::
squeak toy - squeak1.wav::AudioStreamWAV::492842447307259858::1729658032::1737757603::1::::<><>::
::res://assets/vfx/::1729658032
::res://assets/vfx/explosion/::1729658032
explosion.tscn::PackedScene::347779246751948041::1729658032::0::1::::<><>::uid://b68u2dl4qlooi::::res://assets/vfx/explosion/materials/shell_mat.tres<>uid://8qp4bf0yp6ry::::res://assets/vfx/explosion/materials/blast_mat.tres<>uid://bw14c1iaac2sq::::res://assets/vfx/explosion/objects/disk.obj<>uid://ben1qjmc14yjq::::res://assets/vfx/explosion/materials/particles_mat.tres
::res://assets/vfx/explosion/materials/::1729658032
blast_mat.tres::ShaderMaterial::2350224488450719918::1729658032::0::1::::<><>::res://assets/vfx/explosion/shaders/blast_shader.gdshader
particles_mat.tres::ShaderMaterial::2695620674937001834::1729658032::0::1::::<><>::res://assets/vfx/explosion/shaders/explosion_trails_shader.gdshader
shell_mat.tres::ShaderMaterial::4631662034549195732::1729658032::0::1::::<><>::res://assets/vfx/explosion/shaders/shell_shader.gdshader
::res://assets/vfx/explosion/objects/::1729658032
disk.obj::Mesh::3986014807679054448::1729658032::1737757603::1::::<><>::
explosion_smoke.glb::PackedScene::8010256055280423505::1729658032::1737757603::1::::<><>::
::res://assets/vfx/explosion/shaders/::1729658032
blast_shader.gdshader::Shader::-1::1729658032::0::1::::<><>::
explosion_trails_shader.gdshader::Shader::-1::1729658032::0::1::::<><>::
shell_shader.gdshader::Shader::-1::1729658032::0::1::::<><>::
smoke_shader.gdshader::Shader::-1::1729658032::0::1::::<><>::
::res://assets/vfx/fireball/::1729658032
fireball.gd::GDScript::-1::1729658032::0::1::::<>ProjectileSkin3D<>::
fireball.gdshader::Shader::-1::1729658032::0::1::::<><>::
fireball.glb::PackedScene::5101806130535050743::1729658032::1737757603::1::::<><>::
fireball.tscn::PackedScene::4820411747296339298::1729658032::0::1::::<><>::res://assets/vfx/fireball/fireball.gd<>uid://bf0gyiwcx5np6::::res://assets/player/projectile/fireball/fireball_mat.tres<>res://assets/vfx/fireball/fireball_particles.gdshader<>res://assets/skins/gobot/materials/magic_sparks_particles.gdshader<>uid://dljbapykdurtf::::res://assets/skins/gobot/materials/spark.png
fireball_emission.tscn::PackedScene::7323223824059086575::1729658032::0::1::::<><>::res://assets/vfx/fireball/impact/ember.gdshader<>uid://cacm3my5rnyaf::::res://assets/player/projectile/fireball/impact/spark.png
fireball_impact.tscn::PackedScene::1954541905163135589::1729658032::0::1::::<><>::res://assets/vfx/fireball/fireball_particles.gdshader<>res://assets/vfx/fireball/impact/ember.gdshader<>uid://cacm3my5rnyaf::::res://assets/player/projectile/fireball/impact/spark.png<>uid://bai1togqfuxr::::res://assets/player/projectile/fireball/impact/flash_impact.png
fireball_mat.tres::ShaderMaterial::2789381961040373233::1729658032::0::1::::<><>::res://assets/vfx/fireball/fireball.gdshader
fireball_particles.gdshader::Shader::-1::1729658032::0::1::::<><>::
::res://assets/vfx/fireball/impact/::1729658032
ember.gdshader::Shader::-1::1729658032::0::1::::<><>::
flash_impact.png::CompressedTexture2D::70722030086820311::1729658032::1737757602::1::::<><>::
spark.png::CompressedTexture2D::4777749397778683165::1729658032::1737757602::1::::<><>::
::res://assets/vfx/ice_spikes/::1729658032
ice_shards.gdshader::Shader::-1::1729658032::0::1::::<><>::
ice_shards_process.gdshader::Shader::-1::1729658032::0::1::::<><>::
ice_spike.obj::Mesh::6567416371113513966::1729658032::1737757603::1::::<><>::
ice_spikes.gd::GDScript::-1::1729658032::0::1::::<>Node3D<>::
ice_spikes.tscn::PackedScene::1330266033556666120::1729658032::0::1::::<><>::res://assets/vfx/ice_spikes/ice_spikes.gd<>uid://gra1a5ygb2fv::::res://assets/player/ice_attack/materials/ice_spikes_mat.tres<>uid://c6gus7mhso27x::::res://assets/player/ice_attack/materials/ice_spikes_process_mat.tres<>uid://c0tkngwxwsqc1::::res://assets/player/ice_attack/ice_spike.obj<>uid://b0byehf0b83uf::::res://assets/player/ice_attack/materials/ice_shards_mat.tres<>res://assets/vfx/ice_spikes/ice_shards_process.gdshader<>uid://doyn5fi2yuw30::::res://assets/player/ice_attack/materials/frost_mat.tres
::res://assets/vfx/ice_spikes/materials/::1729658032
frost.gdshader::Shader::-1::1729658032::0::1::::<><>::
frost_mat.tres::ShaderMaterial::8192294099067129129::1729658032::0::1::::<><>::res://assets/vfx/ice_spikes/materials/frost.gdshader
ice_shards.gdshader::Shader::-1::1729658032::0::1::::<><>::
ice_shards_mat.tres::ShaderMaterial::4144670879926010261::1729658032::0::1::::<><>::res://assets/vfx/ice_spikes/materials/ice_shards.gdshader
ice_spikes.gdshader::Shader::-1::1729658032::0::1::::<><>::
ice_spikes_mat.tres::ShaderMaterial::456273961731409171::1729658032::0::1::::<><>::res://assets/vfx/ice_spikes/materials/ice_spikes.gdshader
ice_spikes_process.gdshader::Shader::-1::1729658032::0::1::::<><>::
ice_spikes_process_mat.tres::ShaderMaterial::6962329970462724275::1729658032::0::1::::<><>::res://assets/vfx/ice_spikes/materials/ice_spikes_process.gdshader
::res://assets/vfx/smoke_vfx/::1729658032
default.res::Animation::821507829150262441::1729658032::0::1::::<><>::
smoke_explosion.gd::GDScript::-1::1729658032::0::1::::<>Node3D<>::
smoke_explosion.tscn::PackedScene::-1::1729658032::0::1::::<><>::res://assets/vfx/smoke_vfx/smoke_explosion.gd<>uid://ctnipgxo3l72h::::res://assets/vfx/smoke_vfx/materials/outer_smoke.tres<>res://assets/vfx/smoke_vfx/materials/stars.gdshader<>uid://dyn0rlegpkah1::::res://assets/vfx/smoke_vfx/materials/star_icon.png<>uid://q7bgkpw4dxp5::::res://assets/vfx/smoke_vfx/smoke_sphere.obj<>res://assets/vfx/smoke_vfx/materials/star_trail.gdshader<>uid://dr7gyunhpjiwf::::res://assets/vfx/smoke_vfx/materials/inner_smoke.tres<>uid://lx7d4xuqn314::::res://assets/vfx/smoke_vfx/default.res<>uid://wcgmxfexvlrg::::res://assets/sounds/poof_1.wav
smoke_sphere.obj::Mesh::1189153567538672608::1729658032::1737757603::1::::<><>::
::res://assets/vfx/smoke_vfx/materials/::1729658032
inner_smoke.gdshader::Shader::-1::1729658032::0::1::::<><>::
inner_smoke.tres::ShaderMaterial::8418940712953999849::1729658032::0::1::::<><>::res://assets/vfx/smoke_vfx/materials/inner_smoke.gdshader
outer_smoke.gdshader::Shader::-1::1729658032::0::1::::<><>::
outer_smoke.tres::ShaderMaterial::6133779181506885685::1729658032::0::1::::<><>::res://assets/vfx/smoke_vfx/materials/outer_smoke.gdshader
stars.gdshader::Shader::-1::1729658032::0::1::::<><>::
star_icon.png::CompressedTexture2D::8872180076739522440::1729658032::1737757602::1::::<><>::
star_trail.gdshader::Shader::-1::1729658032::0::1::::<><>::
::res://lessons_reference/::1729658032
::res://lessons_reference/010_simple_dummy/::1729658032
level.tscn::PackedScene::8156584774478689000::1729658032::0::1::::<><>::res://lessons_reference/030_patrol_alert_attack/level.gd<>uid://brbtohct73mlt::::res://assets/level/checkboard.png<>uid://bykg04g4jr07j::::res://assets/entities/player/player_3d.tscn<>res://lessons_reference/030_patrol_alert_attack/player_3d_with_blackboard.gd<>uid://cg8gfi3a4cvoj::::res://lessons_reference/010_simple_dummy/mob_dummy_simple_states.tscn<>uid://bij84ol81kcts::::res://assets/level/kill_plane_3d.tscn
mob_dummy_booleans.gd::GDScript::-1::1729658032::0::1::::MobBeeNoStates3D<>Mob3D<>::
mob_dummy_simple_states.gd::GDScript::-1::1729658032::0::1::::<>CharacterBody3D<>::
mob_dummy_simple_states.tscn::PackedScene::5262472589504674201::1729658032::0::1::::<><>::res://lessons_reference/010_simple_dummy/mob_dummy_simple_states.gd<>uid://ddjouhm76gjbx::::res://assets/skins/dummy/dummy_skin_3d.tscn<>uid://owdmkemrssa::::res://assets/entities/projectile/mob_fireball.tscn<>res://assets/hurt_box_3d.gd
::res://lessons_reference/020_states_for_dummies/::1729658032
mob_dummy_3d.gd::GDScript::-1::1729658032::0::1::::MobDummy3D<>Mob3D<>::
mob_dummy_3d.tscn::PackedScene::7419984307116322970::1729658032::0::1::::<><>::res://lessons_reference/020_states_for_dummies/mob_dummy_3d.gd<>uid://ddjouhm76gjbx::::res://assets/skins/dummy/dummy_skin_3d.tscn<>res://assets/hurt_box_3d.gd<>res://assets/hit_box_3d.gd
test_state_machine.gd::GDScript::-1::1729658032::0::1::::<>Mob3D<>::
::res://lessons_reference/030_patrol_alert_attack/::1729658032
level.gd::GDScript::-1::1729658032::0::1::::<>Node<>::
level.tscn::PackedScene::6008596022896862564::1729658032::0::1::::<><>::res://lessons_reference/030_patrol_alert_attack/level.gd<>uid://brbtohct73mlt::::res://assets/level/checkboard.png<>uid://bykg04g4jr07j::::res://assets/entities/player/player_3d.tscn<>uid://ddykb7oupr1ji::::res://lessons_reference/020_states_for_dummies/mob_dummy_3d.tscn<>res://lessons_reference/030_patrol_alert_attack/player_3d_with_blackboard.gd<>uid://car1r4y407q0u::::res://lessons_reference/030_patrol_alert_attack/mobs/beetle/mob_beetle.tscn<>uid://7dvcmq6ndgcg::::res://lessons_reference/030_patrol_alert_attack/mobs/bee_bot/mob_bee.tscn<>uid://bij84ol81kcts::::res://assets/level/kill_plane_3d.tscn
player_3d_with_blackboard.gd::GDScript::-1::1729658032::0::1::::Player3DWithBlackboard<>CharacterBody3D<>::
::res://lessons_reference/030_patrol_alert_attack/mobs/::1729658032
ai.gd::GDScript::-1::1729658032::0::1::::AI<>RefCounted<>::
mob_3d.gd::GDScript::-1::1729658032::0::1::::Mob3D<>CharacterBody3D<>::
::res://lessons_reference/030_patrol_alert_attack/mobs/beetle/::1729658032
mob_beetle.gd::GDScript::-1::1729658032::0::1::::MobBeetle3D<>Mob3D<>::
mob_beetle.tscn::PackedScene::4809546351118302550::1729658032::0::1::::<><>::res://lessons_reference/030_patrol_alert_attack/mobs/beetle/mob_beetle.gd<>uid://bom11xtbtsxv3::::res://assets/skins/beetle/beetle_skin.tscn<>res://assets/hit_box_3d.gd<>res://assets/hurt_box_3d.gd
::res://lessons_reference/030_patrol_alert_attack/mobs/bee_bot/::1729658032
mob_bee.gd::GDScript::-1::1729658032::0::1::::MobBee3D<>Mob3D<>::
mob_bee.tscn::PackedScene::2253515414538188970::1729658032::0::1::::<><>::res://lessons_reference/030_patrol_alert_attack/mobs/bee_bot/mob_bee.gd<>uid://482rxnrhe64v::::res://assets/skins/bee_bot/bee_bot_skin_3d.tscn<>res://assets/hit_box_3d.gd<>res://assets/hurt_box_3d.gd
::res://lessons_reference/challenges/::1729658032
L3.exploding_dummy.gd::GDScript::-1::1729658032::0::1::::<>CharacterBody3D<>::
L3.exploding_dummy.tscn::PackedScene::6190647600596700082::1729658032::0::1::::<><>::res://lessons_reference/challenges/L3.exploding_dummy.gd<>uid://owdmkemrssa::::res://assets/entities/projectile/mob_fireball.tscn<>uid://ddjouhm76gjbx::::res://assets/skins/dummy/dummy_skin_3d.tscn<>res://assets/hit_box_3d.gd<>res://assets/hurt_box_3d.gd
L8.shooting_bee.gd::GDScript::-1::1729658032::0::1::::<>Mob3D<>::
L8.shooting_bee.tscn::PackedScene::2791459028502333820::1729658032::0::1::::<><>::res://lessons_reference/challenges/L8.shooting_bee.gd<>uid://482rxnrhe64v::::res://assets/skins/bee_bot/bee_bot_skin_3d.tscn<>res://assets/hit_box_3d.gd
L11.beetle_stomp_multiple.gd::GDScript::-1::1729658032::0::1::::<>Mob3D<>::
L11.beetle_stomp_multiple.tscn::PackedScene::8150902305926129046::1729658032::0::1::::<><>::res://lessons_reference/challenges/L11.beetle_stomp_multiple.gd<>uid://bom11xtbtsxv3::::res://assets/skins/beetle/beetle_skin.tscn<>res://assets/hit_box_3d.gd<>res://assets/hurt_box_3d.gd
L11.beetle_stomp_walk.gd::GDScript::-1::1729658032::0::1::::<>Mob3D<>::
L11.beetle_stomp_walk.tscn::PackedScene::4916913736418298718::1729658032::0::1::::<><>::res://lessons_reference/challenges/L11.beetle_stomp_walk.gd<>uid://bom11xtbtsxv3::::res://assets/skins/beetle/beetle_skin.tscn<>res://assets/hit_box_3d.gd<>res://assets/hurt_box_3d.gd
::res://practice_solutions/::1729658032
::res://practice_solutions/L3.P1/::1729658032
bullet.gd::GDScript::-1::1729658032::0::1::::<>Node3D<>::
bullet.tscn::PackedScene::2809975523305405183::1729658032::0::1::::<><>::res://practice_solutions/L3.P1/bullet.gd
the_turret.tscn::PackedScene::6481858692077632745::1729658032::0::1::::<><>::uid://d06byevigk87u::::res://practice_solutions/L3.P1/turret.tscn<>uid://brbtohct73mlt::::res://assets/level/checkboard.png
turret.gd::GDScript::-1::1729658032::0::1::::<>CharacterBody3D<>::
turret.tscn::PackedScene::8978082671358676808::1729658032::0::1::::<><>::res://practice_solutions/L3.P1/turret.gd<>uid://brbtohct73mlt::::res://assets/level/checkboard.png
::res://practice_solutions/L6.P1/::1729658032
bullet.gd::GDScript::-1::1729658032::0::1::::<>Node3D<>::
bullet.tscn::PackedScene::4425792271287482724::1729658032::0::1::::<><>::res://practice_solutions/L3.P1/bullet.gd
fire.tscn::PackedScene::1997535596244012122::1729658032::0::1::::<><>::uid://brbtohct73mlt::::res://assets/level/checkboard.png<>uid://cc0yx1qi3b10p::::res://practice_solutions/L6.P1/turret_with_states.tscn
turret_with_states.gd::GDScript::-1::1729658032::0::1::::<>CharacterBody3D<>::
turret_with_states.tscn::PackedScene::4966328170324914449::1729658032::0::1::::<><>::res://practice_solutions/L6.P1/turret_with_states.gd<>uid://b4b5ff22xw7qe::::res://practice_solutions/L6.P1/bullet.tscn<>uid://brbtohct73mlt::::res://assets/level/checkboard.png
::res://practice_solutions/L7.P1/::1729658032
ball.gd::GDScript::-1::1729658032::0::1::::<>Node3D<>::
ball.tscn::PackedScene::5775928042715242345::1729658032::0::1::::<><>::res://practice_solutions/L7.P1/ball.gd
follow_me.tscn::PackedScene::5643897026341501528::1729658032::0::1::::<><>::uid://brbtohct73mlt::::res://assets/level/checkboard.png<>uid://blcgk1jocq31n::::res://practice_solutions/L7.P1/mob_follow.tscn<>uid://coj5xq1wv2syj::::res://practice_solutions/L7.P1/ball.tscn
mob_follow.gd::GDScript::-1::1729658032::0::1::::<>CharacterBody3D<>::
mob_follow.tscn::PackedScene::3163010259264998801::1729658032::0::1::::<><>::res://practice_solutions/L7.P1/mob_follow.gd<>uid://brbtohct73mlt::::res://assets/level/checkboard.png
